51111111 11. 27

Ffihlst du (11011 nun 1110111 1101501011 Sinus, 501111οι du (10011 101011 11151,
Wiust du auch (10110 00011 fest 011 (1011 0111011011οη Lehrer (11011 hulten?
155 Ja, wenn dem Gelde die Kraft inwohnte (11011 weiser zu macheu,
· Frei (11011 50 1110011011 von Fureht und Begier‚ dann bricht' es dir 8011011110,
Wenn wer 1111101 dem 11101111 dieb 00 11011500111 noch 0110111510.
1101551 (105 eigner Besiz, was mit 60111 und Wage gekauft ist,
Μο0111, 00011 dem Wort des Juristen‚ 011011 Ν1055111011011 1110001105 zu «sigen,
160 Dann ist (105 Feld, (105 (11011 11111111, dein 0130ος (105 Orbius 1110101·
Fiunt, wenn (105 Land er 110510111, (105 (11011 mit Korne versehn soll,
Dieh als Βο515οι·; du 5011151 ihm (105 60111, (1010 werden die Τ101111011,
Eier, 601111ςο1, (105 11055 1011 Wein: durch dieses Ver-fabren
Kaufst du 0111001111011 das 6111, (1055 Ankauf 5011100 8051501·
165 Drei-‚ vierhundert und mehr 8051011100 11051010. 6101011 1515
Denk' 1011, 011 dieb 0111 110111, 011 ein liingst 501100 110501111οτ 80515 1101111.
Wer 5011011 vor Zeitenein Feld in Aricia , Veji gekauft 1101,
Speist nur gekauftes 6010115 (151 01 3101011 5011151 anderen Glaubens)‚'
Bringt 1011 01110 011 0110111 Ηο15 in der Frostnaeht Wasser 51110 81011011 ,
170 Νο11111 aber 110011 5010 01 gen (105 110011 1115 hin 511 der Puppe! ‚
Die, als 61111150 3011110051, dem 60511011 11111 (1οι Νο0111101011 vorbeugt3
6101011 015 wiir' (105 eigen es 601, was 81011110 fiir 81011110,
801’5 durch 811100, 60111011, durch Kauf oder 1111111011οη 111ος0113»,
80111011 8051501· 10110050111, 0111010 anderen Her-ren 001101101111111
175 Weil 000 1101110111 (1011101 ein Besiz auf ewig vergiinnt ist,
1101001 den Erben ein Erbe verdrfingt‚ wie Welle die welle,
Sprieh‚ wozu Kornmag'az-ine, 801111510, [0000150110 Forsten
Weiter vereinen 11111 11015100 6010811005, wenn 05 der Tod (10011
Hinrafft, 6105505 und Κ101005, und nieht zu besteehen 1011 60111 ist?
180 Marmor-figuren⁹ Juwelen‚ 0111111501ιο 8111101, 6010111110, ’
Priiehtiges Silbergesehirr, giitulisehe Purpur‘gewfinder —-
Maneher 1105151 das 1110111, und einer begehrt (1011 80515 nieht.
Weshalb 81111101, der 01110 die 8011, 10151, Pflege des Leibes
Ueber den Waldreiehthum des Herodes 510111, und der 0111110 ,
185 801011 und 01100 1101110551, 51011 plagt von Morgen 1115 Α1101111,
Nur um (100 Wald 11111 Feuer und Schwert in Feld zu verwandeln ,
Das 151 einzig dem Genius kund , (101 (105 Μο11501100 Geburtstern
Leitet, der 510111110110 6011 101 1000501111011011 Wesen ‚ und 01110111 ἢ
Αο11015 0150110101 011 60510111 015 dem andern, weiss 151 und schwarz ist·

