ERLKUTERUNGEN. Erlsr. ΠΒ. 1, 2. 77

war, 6111111611 wie Gfithe in seinem Brief an Fr. H. Jacobi: „An
„dir 131 viel zu beneiden‚ Haus und Ηοίι 1111(1 Pempelfort und
„Reiehthum3 dagegen 1161 (11611 61161· 611611 Gott mit (161· Μ616-
„physik gestraft und dir einen Pfahl 1113 Fleiseh 863621, 1111611
,,(16868611 11111 der Physik gesegnet, damit es mir im Anschauen
„seiner Werke wohl werde, deren er mir nur wenige zu eigen
„hat geben wollen.“ Man hat (1611 Dichter Horatius bisweilen
11111 Lessing vergliehen3 der Menseh Horatius bietet 1116111·
613 61116 Seite ι611611 2111· Vergleieh'ung mit Gssth e.

³3 ²1⁸ ²12

Aueh viele Verehrer des Horatius sind geneigt‚ sich
11111 111 36111611 spiiteren Jahren als 6111611 Ε1611111611 211 (161111611,
(161 1111 verzeihlichsten Egoismus nur sich und seiner Vervoll-
kommnung lebte und das Vaterland, fiir welches. er (16611 11161113
wirken 11611116, 361116111 86111611361 11116111633. Ι)1636 Α11316111 116-
darf einiger Β6361113311111ω8ς (161111 61 11161 factiseh mehr, als er
3611131 Wort 11611611 will. 'Er war immer Patriot, nur in ver-
schiedener Weise, je 116611 (1611 Epoehen 3611163 Lebens. Α13
J iingling Vorkiimpfer Her Republik, bis sie verloren3 (161111 1111111312-
118, von der Sorge fiir 361116 {iussere Existenz hinliinglieh in An-
sprueh genommen. Als er diese 8631611611 3611 1111(1 (116 Ueber-
2611811118 gewonnen hatte, dass durch Augustus, Μὲὶ661ι63 und
andere 1163361 fiir Roms Bedfirfniss und Gliick 8636181 361, 613
er selbst und alle wohlmeinenden Freunde des Vaterlandes 63
111111111611, glaubte er durch Wort und Dichtungen das Seinige ἱ
11611168611 211 1111133611, 11111 Rom wenigstens von dem 11161611-
3611611 Verfall 211 1611611. Ι11 dieser Meinung dicht-ete er 1111161·
anderen 'die 6 moraliseh-politisehen Oden, 613 (161611 Ρ166111111111
jenes Odi profanum volgus et arceo 611863611611 36111 will. Diese
3111(1 611 86112 Rom, speciell 611 (163 junge Rom 8611611161, (16111 61·
613 (1611 Kindern einer 811161111611611 Friedenszeit mehr Empf‘ang-
liehkeit fiir edle Gesinnung 2111161116, 613 (16111 111 Κ1168 1111(1 In—
triguen ausgewachsenen Gesehleeht, 36111611 Α116138611633611. Ι11
(1163611 1111(1 611118611 611(161·11 Ο(1611 war er 31611111611 6111 Tendenz-
dichte1·, wiihrend viele andere beweisen, dass er eben 36 8111
613 catull 611611 611116 Τ611(16112 (116111611 116111116 1111(1 111661116.
Allein die reiferen Jahre belehi-ten ihn, dass 3616116 Zusprachen
an 6111 8163363 (161126 1111 11631611 Faue Lob und Bewunderung als

