ERLKUTERUNGEN. EPIST. LIB. 1, 1, 56. 57. 73

der olympisehen Rennbahn eben 50 wenig zu erringen als in einer
, Dorfboxerei. ’

V. 56. Laevo suspensi loculos tabulamque lacerta

Diesen Vers 11651 111611 5611011 861. Ι, 6, 643 darum 1161 11111
Cuningham und Meineke hier 615 6111865611011611 8611181. Wie
werden wohl die Kritiker in 2000 J ahren 11111 8611111615 Vers:

Das Volk ist 1611861 1116111 zu biindigen!
verfahren, der sich in der Maria 8111611 1111(1 111 (161 Jungfrau von
01166115 vorfindet? Aber Schiller hat, 561161111 65, 111161151611111611,
unbewusst sich wiederholt3 Horaz 111111 65 11161 11111 Α11516111. Die-
selben Worte, mit denen er vielleieht zwanzig J 61116 friiher die
86111111111 ab 611 geschildert hatte, die in die Reehenstunde 861111,
mit Reehentafel und Beutel bewaffnet, Verse, die vielleieht ihrer
Enargie wegen zum Sprfiohwort geworden waren, wendet er hier
seherzhaft auf Mssinner und Greise 611, welche, den ganzen Tag
mit Reehnen und Ziihlen besehifftigt, 611611 so wie jene Schulkna-

· 'ben Tafel und Beutel gleiehwie 6111 8511111101 111165 Berufs und

81611(165 immer bei 51611 fiihren. Diese Erkliirung geniigt mir.
811111161611 aber ist Marklands Conjeetur senesque 61 166νο 5115-

pensi, durch welche'die 5ο bezeichneten pueri iuvenibus 5611111115-

que' grammatisch coordinirt werden. Wenn Horaz wirklieh 50

56111161), (161111 151 dieser Vers ein Vorliiufer der in Ep. II, 3, 325
ausgefiihrten Klage, dass sehon die 86111111111611611 (116 Reehenkunst

als (1611 allerwiehtigsten Schulgegenstand betraehten 161111611 -«
zum Schaden ihrer Empfzingliehkeit fiir Poesie, wie es hier· die
Erwaehsenen 1111111 auf Kosten ihrer Sittlichkeit.

’ V. 57. Est animus tibi, sunt mores et linqua fidesque.

Unter fides verstehe 1611 hier eben so wie VI, 36 den Cre d i 1,
615 -Β6Ρ16561116111611 (165 61186111611161611 Begriffs auetoritaS, dignitas,
fama, und habe in dieser Ueberz eugung A 115 611 11 51111511111111.
Wollte 111611 fides in moralisehem 811111 615 G e w 15 5 6 1111 6 ft i g k e i t,.
Ζ 11 v e r 1 ἃ 5 518 k e it -fassen ‚ 50 wiire 6111651116115 (116561 Vorzug
5611011 111 1110165 611111611611 , anderntheils wiirde man j enen Begriff,
den der A n e rk 611 1111 11 8 von 8611611 (165 Publieums, vermissen, der
(10611 zur vollstandigen Aufzae‘azhlung der p e'r 5 ὃ 1111611 6 11 Vorziige,
im Gregensaz der b 10 5 5 6 11 8 1611 (1 6 5 vorziige 8611611.

