LIBER 1. 33

ElfterBrief.
An Bullatius.

Sag'‚ Bullaz‚ wie dir Chios gefiel, das gefeierte LesboS‚

Samos, die uiedliche stadt? und des Crosus furstliches Sardes?
Smyrna, Colophon, sprich: ob sie iiber, ob 1111161 dem Rus 5161111 ’ἲ
Ziihlen sie alle fiir 11161115 111 Vergleioh 11111 Τ11161 und Marsfeld‘?

5 Willst du weiter noch ziehn‚ 1111611 einer von Attalus Stfidten?
Lobst du dir Lebedus jezt, vom ewigen Wandern ermiidet?
„Lebedus kennst du ja wohl; einen 011 50 10111, wie Fidenis ‚
„Gabii 56111511116111 ist! und (1611116611 11ιό6111’ 1611 da leben,
,,Μὸ61116 vergessend der 1116111611, auch 5611151 von den Meiuen vergessen,.

10 ,, Nur vom Gestad, aus der Ferae, den Wogen‚ den brausenden 11115611111111.ά
Doch wer von Capua her durohnfisst und kothig 1111611 Rom 11ὃ1111111,

· Wiihlt sich das Wirthshaus drum 1116111 gleieh zum standigen Wohnort3
Und wer 6111111111 stark fror ., 'der 10111 11111111 01611 und Biider '
Ν16111 1115 den 11ὃ61151611·66111155, der das irdisohe Leben versfisse.

15 Du auch wirst‚ wenn 6111 81111111 auf offener See dioh herumwarf‚
Jenseits 111161 (16111-111661, dein Schiff 1116111 darum verkaufen.

Wem 11161115 fehlt, dem frommt Mitylenes Reiz oder 'Rhodus
Mehr 1116111, als ihm im Sommer ein Pelz, 6111 86111111 111 der Schneeluft‚
Als 6111 Κ11111111 1111 August, als ein Flusshad niizet im Winter.

20 Hier 11111, 111 116111, 561 Samos gepriesen und Chios und RhoduS,

Hier in der Ferne‚ so lang' es vergonnt 151, freuudlioh das Gh’ick bleibt.
Du nimm jegliche 811111116, 11111 der dioh 110611 Jupiter segnet‚

Hin 11111 dankbarer Hand, und verschiehe den siissen Genuss 1116111,

Um zu gestehn: wo 1611 11361111 gemm, da lebt' 1611 zufrieden.

25 Wenn 111111 die Weisheit 11111, die Vernunft nur die Sorgeu 1111ν61156116116111,

Ν16111 61116 stadt, die das Meer 111 unendliohe Weite 11611611561161,
Ja, daun findert dus Reiseu die Luft nur, 1116111 das Gemiith auch.
Niohtsthun ist's‚ was uns 11111111, 6111 ς65611ἃ111ς65; Wagen und Schiffe
Sollen zum Gluck uns bringen! Dahier ist daS, was du 511611651,

30 Auoh 111 Ulubra wohutS, wenn dir 1116111 der zufriedene 811111 fehlt.

non. must 3

