IJBER L 15

30 Eins noch 11111331 1111 11111 melden ‚ 011 jezt dir Munatius wirklich
Lieb ist, wie er verdient. 01101· 3011110331 31011 1110 101111ςο Wunde
Schlecht ob 3011100111οη Verbands? brioht auf 01131011 zu vernat-ben?
Mag euch 'hiziges Blut oder Weitunkenutniss 110111111οη,
Ε11011, 1111 stolzes unhiindiges Ρο01· -·-· in keinerlei Weise

35 Ziemt's 011011, wo ihr 011011 11101101, 11011 Bruderbuud zu zerreissen!
8011011 131 0111 Rind 0111 1101· Meet, fiir euch, zum festliehen Willkomm!

Vierter Brief.
An Albius Tibullus· ἱ

Censor 111011101· 80111011, Τ1111111, grundredlicher Richter,
Sage mir 011 , was jezt dieb in Pedums Marken bescha'iftigt:
Winst du noch 3011111ιο10 Lieder 013 Cassius 1110111011 von Parma?
Oder du streifst nur stumm durch Waid und die stiirkende Walfflnst,
5 Voll von 0110111 1103 Hem, was 11011 weisen 111111 01101011 Manu ziert?
Du warst nie ohne Geist und Gemiith! Dir gaben die 6111101·
80111111ὴο11, 101011οη Βο3ἰῑ, 11111 1101· Κ111131 11111 100111 zu geniessen.
Kiinnte dem Liebling mehr noch die liebendeQWiirterin wiinsohen‚
Dem 3011011 verstiindiger 811111 1111 Verein mit gefiilliger Rede ,
10 Dem sehon Gunst 111111 Ruhm 111111 Gesundheit 10101111011 zu Τ11011 1110111,
Dem bei behaglichem Leben 11οο11 1110 30111 Βο11101 versieget?
Mitten im Hoffen und Schriften, und mitten 111 Aengsten und Uumuth
Denk' 11111, jeglioher Tag sei der 10010, 1101· 111101· 1111· ausgeht!
Froh 1111011030111 111011 301101111 01110 nimmer erwartete Stunde.
15 Winst 1111 0111111οΙ 011011 10011011, 3ο komm und 1103110110 11011 10131011,
Weidlieh gepflegeten Freund‚ 1111011 Ferkleiu 0113 Epicur-s 81011.

Fiinfter Brief.
κ Αη Torquatus.

801101131 1111’3 1110111, auf Kissen zu legera von Archias Werkstatt‚
Jedes Ger-ioht 0113 801111330111 von einfaoher Art zu geniessen ,
Danu, Torquatus, erwart' 1011 1101 mir 111011, wenn 31011 1101· Tag neigt!
Wein 110111 11011101, gefasst in des Taurus auderem Amtsjahr

5 Zwischen dem Sumpf Minturn's und Petrinum bei Sinuessa.
11031 1111 was 1111330103, hring'3‚ oder fuge 111011 1110111111· Bestimmung.

