LIBER 1. 19

Wen die Entbehrung 3611166111, 611611 1161 31611111 611, so 1116361161,

10 Den die Begierde noch 11611)1; 1161111 6111 Bangen 11611611361161 sie haido:
Jenen ersohreckt so wie diesen 6111 Zufall wider Erwnrten.

Ε11161161 131’3, ob 61· Lust oder 8611111611, Furcht oder Bag-ier finnt,
Wenn 11116116361161111 6111 (1111611, wenn ein 1111ςὶ11611, dus er 11111 1116111611
111116111616, 1633611 qen Bliok, und Κό1ρ61 111111 86616 1161116111 11166111.

15 ,, (1161136111 wird 11611161661116, der Weise zum rasenden Sohwfirmer‚
„Wenn 61· 1111 Tugendstreben 36 gar 1116111 (1161116 116611 116633 1161111111*
Qut! 1111 prfichtige Werke von Silber 111111 Erz oder Marmor
Schwflrme du 1161111, 111111 bewundre Juwelen 111111 1γ113611611 Pur-pun
Freue 111611, wann ringsum‚ wo du sprichst‚ nur 61163 auf 111611 schoah

-20 Ε116 3611611 truh 6111 11611 Μ61111, 116111 311511 6111 Abend 116611 1161136;
Gib nicht 1ι1, 11633 6111 Mutus noch mehr vom Gute 1161 16161166
6611111 611116 wie 1111, dass ein Manu von geringerem 81611116
(861161661ιέ) 116611 verehrungswtirdiger 1111361, 613 1111 63 111111 bist.
Was jezt Dunkel 111611ίί1161, 111 Α11361111 bringt es die Zukuinft,

25 Was jezt 31111111, das begriibt und verbirgt 316; 111111 wem: 111611 Agrippa's
Η6116, 1161· Appisohe Weg als Manu von Numen gesehn 1161,

Dennoch 11111331 1111 11611111 , wo Numa weilet und Ancus!
Krankt dir die Milz, oder 111111631 du Sohmerz 111 1161 Seite, 36 3611611· 1111
Linderung. Suchst du -- wer 1111116 1163 nicht! -- ein gliiokliohes Leben‘?

30 Nun, wenn die Tugendullein es gewiihrt, 36 61113636 116111 Ψ611311111,
Weihe 111611 ihr! Wenn sie 11161113 fiir 111611 131 als ein 6116161 Ν61116ζ
61616111νί6 1161 116111 11111 Η611, 1161111 361 1111 1111 Hafen der 61316,

11633 116111 Handelsgeschfift mit Phrygien 6113 111111 Bithynien ‚
Hiiuf' 6111 Τ611361111 Τ6161116 1111 6111, 1161111 6111 611116163 Τ611361111,

35 Ffig' noch 6111 11111163 111111ι1 , 111111 1111611 1161166116 das Viereck!
Freilioh! 1163 Gold ist miiohtig; Credit und Freunde verschafft es,
Adel 111111 8611111111611 11111131’3, 61116 (1611111 11111 161611116116111 Β16111361161;
Α116111111, Β61111611616111 11611 11611, 11633 Β611161 36111111 ist!
sich, Cappadooiens Ffirst ist so reich an Kneohten‚ 111111 geldarm!

Ι 40 Wu‘insoh 1116111 1116361· 111 sein. Einst wurde Lucullus 11111 11111111611

« ‘⁴ Griechisohe Mfintel ersucht, fiir 6111 861166311161, kfinnt' 61 316 1161161116.

„Was! wie kiinnt' 1611 36 viel !“ antwortet er, ‚gwiss 61161· 6661136116,

,,Ψ111 was 1611 habe sogleioh dir seuden.“ Und schreibt zur Erwidrung:

,, Η611’ 11161166361111 1161161111; 131 6111 Τ11611, 311111 6116 111 11611611.“

. 45 Das ist ein 111161161163 116113, wo 1116111 von 1116116116111 111 viel 131,

2*

