1111111111 11. 55

Q

Zeig' ihm deine Gedichte 11111· ja 1110111, wfihrend 11111 frist-,h 110011
Frende beheri-soht3 sonst rust 01· gewiss: ‚, 8011111ιέ herl-liuh! vortrofliich !“
Wird 1111111 11101011 111111 vergiesst 111101· anderes Ζᾶ111011 der Rubi-ung,
430 Alios als Freund‚ 01101· 1111111 und stampft 11111 dem Fusae 11011 3011011.
So wie ein Weib‚ das 11111 Lohn 1101 Leichenbegffingnissen 110111111131,
,011 sich klfiglicher 110011, 11111 1101· wirklich 8011111110 geben-det,
stent ein' ερὸιιοι· sioh mehr noch nomm, ais wer diei· im amatium.
Win ein Kfinig dem Freund in das Hei-z schaun, sezt 01· mit vollen
435 8011110111 111111 zu, mit Woin‚ 11111 Fauor, 11111 so zu erpi-oben ,
011 01· Vei-tranen vei-dieat 111111 Freundschaft. Mnohst 1111 (1011101110,
Ν10111111ε iuss 1111· 0111ςο110 1110 80110111ιο11 (101111111οη des Fuohsen.
War Quintilius sonst 1101 Lesungen , 1101. 01·; „Du 1111111111 dan
„A'endern und 11118.“ War 1110 Α1111νο11 dann: „Unmfiglicffl 1011 111111’ es
440 „Zwei-‚dreimal umsonst sehon versuchti“ 11111111 spi-ach 01· : ,, es musa 101·ιέ
„Was dreimal misslang, muas zum vierten Vei-such 11111· 11011 Απι11011.“
Wolltest 1111 daun 110011 11011 17011101· vertheidigen statt' 11111 ver-bessem —
Kein Wort weiter verior er sodann und sparte die 1111110,
Liess 1111111 011110 111νο1011 111 1111111 111111 das Deine verliebt sein.
435 Wers gut meint 111111 vatatam, missbilligt miissige Verso,
Tadelt 1110 hatten 111111 malt 0111 Warnungszeichenfflu 110111 11111,
Was noch des Schmuckes entbehrt3 die anspruohsvolle Veniet-ung
8011110111οι 01· weg; 01· verlangt mehr 1111111011, wo's 110011 1111 Licht 101111,
Riigt mehrdeutige wei-te, hemer-kt ‚ wo 110011 Aenderung noth that,
450 Wird Aristarch, sagt nicht: „Wie mbcht' 11111 110111 17101111ᾱο 110011 weh 1111111
„Uober so kleinen Βο11011Ϋ“ D ie Kleinigkeiten , sie luston
Sohwer 11111· 110111 1111101111 1101100111οι1, mit Zisohen'empfangenen Dichter.

Jeglioher weieht dem 111111, der 1111 Gelbsucht 1011101- und Ausum,

01101· 1111 Wahnsinn krankt und im Mondschein schlafend amiserit-ru
455 Ebenso 1110111 der verstiindige 11101111 11011 verriickten Ρο01011,

Wiihrend die Buben 11111 1101111011 111111 univorsichtig vei-fulgen.

Wenn er, 11011 Kopf gen Himmel, herumirrt‚ Verso 11010033111501,

Danu wie der Vogler‚ der blos auf die Amseln uolitet, in Brunnen

Ffint 01101· (ix-uben, und 00111011 unahnfissig: ,,Η1111“0, zu Hiilfe!
460,,1101101 ihr Leute!“ so komme nur niemand, dass 01· 111111 110110.

Lier' 011101· (1011110011 11011101, 11111 zu 1011011, und wau-P ihm ein Sei! zu,

Sagt' 11111 111111; „bist 1111 gewiss‚ dass 01· 11111101οᾶ111οὴ hineiniiel?

