¹¹2 EBL’A‘UTERUNGRN. 113131. Lm. 11, 3, 128.

mrehterliehee Amt mit fibermensehlieher Seelenruhe ‘— 61161 fiir
die gewohnliehe Ansehemmgeweise mit 111111161136111161161 Ε136311ἓ116
—- verbereitet 111111 ausfnhst, vor der Ausffihrung 1116111 negt 116611
khgr.. 11 6611 der Ausfflhrung 1116111 Rene noch 861161161- fflhlt, kurz
361116 1116113611116116 Natat durch 1163 Bewnsstsein 3611161· 3611-
11611611 11133166 vssllig abel-wanden 1161, so sehuf 61· ahmiu! in-
expertum, 1111161116 personam novam 61ιί 1116 Babae, eine ganz ver· “
361116116116 von dem 01631 1163 Aeschylus 111111 wohl 611611 von dem
der 61161611 Sege, die 11611 Βᾶ61161 seinos Vaters 611 der eigenen
Mutter neben 3611161 1161161611 Pflieht augleieh 613 861111 fiihlen 111ιᾶ
so der Natat 1111611 Τ1111111 26111611 1633611.

V. 128. Difficile est proprie communia dicere. -

8611611 Lambin vel-stand riehtig nater communia diejenigen
Τ116116 der Mythologie 111111 (3163611161116, 1116 noch kein Dichter fiir
31611 111 Beeehlag genommen 1161, 1116 1111111111 116611 116116616363
(11111 311111. Wer einen 361611611 Stoff 2116131 habandan, 11166111 31611

11611111611 211 11633611 1116161136116111 Propria-{in erwirbt sich 1163 Pri-
vilegium 613 Ε111111161, wie der Stoff poetiseh behandelt werden

1161111 111111 1111133; proprie dicit, 361116 v. 79 der Iambus proprius
Archilocho 131 613 361116111 Erfinder. Nfimlich proprie 131 prolep-
113611 211 famen, 6111111611 wie imfflriter 116611 v. 75. Dieee Auf-
gabe verlangt einen eehfipferischen (16131, wahl-end 6111 11616113
gut behandelter Stoff weit 161611161· 211 behandelu ist; 111611 kann
116 61116111 Vorbssd folgen , entweder 613 bloser Uebereezet oder
613 Ν661161111161. Zu diesem 161611161611 Unternehmen 111111 Η61611,
ffigt aber zugleich fflr den, 1161 11163611 Rath verechmfiht und sich
611 1163 3611661616 wagen will, 1116 v. 131 folgende Anweisung bei:
Publica materies privati iuris erit, was ganz synonym ist mit: Com-
munia proprie dicentur. Eine speeiellere Deutung von proprie, auf
Individualisirung, 111331 sich mit dem §olgenden Rectius Ilia-

cum eie. 1116111 wohl zusammenrei'men.

V. 128. Tuque
Rectius Iliacum carmen deducis in actm,

Quam si proferres ignota indictaque primus,

Nach 1161· 116111161131611 111111 einfaehsten Interpretation 1111133

das Priisens 1111116611νί deducis 1116111 61116 allg 6 111 6111 6. R e g 61
611111611611 wie etwa deducas ‚ deduxere& ‚ deduces , sondern eine Th a t -

 

