134 ERLKUTERUNGEN. Ems‘r. ΜΒ. 1, 16, 8.

69-72. Ein 50101101· 151 darum nicht eben 0111 501110011101, ver-
001111101101· Μο115011, so wenig als 0111 Sclavc, 01 ist aber 0111
bcdauernswcrther, ungliicklich 01 Mensch3 (101111 cr 1101
keinancrth fiir sich, wic der frcic Manu, sondcrn wie
dcr Sclave nur -Brauchbarkeit fiir andere, z. B. als
Viehziichter und Landbaucr oder als Kaufmann.

73-79. Weisc und gh'icklich ist nur wer iiber Furcht und
Wunsch 011101)οη ist.. [Und davon bist du, Quintius, wie
(110 1110151011 Μο115011011 noch weit entfernt.]

V. 8. Temperiem laudes. Quid? si rubicunda benique·
Corna vepres et pruna ferant, si quercus et ilex etc.

Nach 11101ηο1· Interpunction·bilden (110 Worte 51..ἲο’10-111 und

· si..iuvct (110 Vordersiizc zu dem Nachsaz: Dicas adductum pro-

pius frondere Tarentum.

Dadurch wird der allgcmcincn Annahme cntgegengctrctcn,
(1055 (110 Hypothesis he j 011011(1 gcdacht sei und dass cs wirk-
lich corna, pruna, quercuS, ilices im Sabinum gab. Warum
schricb Horaz aber (101111 1110111; Quid, quod. . f 0111111 und iuvat ’ξ
010111 sucht den Conjunctiv zu crkliiren durch Quid si tibi scri-
bam vepres 10110 001110, und rechtfertigt ihn nachhcr: „Con-
iunctivi a codd. firmati hoc 1000 0110111 pcr 50 aptiores 511111, 011111
cam villae Horatianae speciem, quac his vv. lectis Quintio 01110
0011105 essct obversatum, significent,“ auf 01110 fiir mich unver-
stfindliche Weisc.

Wie ich 05 νο1510110, 101111 (101· Gedaukengang des ganzcn
·P1·06mium3.

Du weisst mich im Besiz eines Landgutcs. Daruntcr denkst
(111 dir 110111111011 0111 01011031101105 Occonomic gut, und 111δο11-
1051 5000101101· 11155011, 01) 05 0115 Ackcrland oder Olivenwald‚ aus
Obstgarten oder Wicsengriinden oder Weinbcrgcn bestchc. Al-
10111 110011 (10111 011011 darfst du nicht fragon: mein Landgut ist nur
01110 romantische Gcgcnd3 Bcrg 011 Bcrg mid dazwischcn
³ 0111 'schattigcs Waldthal, mit herrlichcr Luft3 nur Cornel- und
Pflaumen- und fruchtbarc Eichbiiumc fchlcn noch zu einer 1011-
5011011ᾶο11 Aehnliohkeit mit Το10111.

Dazu 01110 11111110 111010 (1110110, gross genug‚ um als Qucll-

bach 0111011 018011οι1 Νο111011 zu verdiencn, und. gesund fiir Kopf
und Unterlcib. Kurz 05 151 0111 buon 101110, (105 11111· 1101), ja

