VORWORT. XXXI

das einzige absolut 16111636 Wort der deutschen Sprache3
11ὃ611316113 (161 Philosoph darf das Es dem Er u. 6. entgegen·
362611, 1111(1 allenfalls auch durch es 31611 (163 111111611611 dadurch
361116111611.

Ι11 (1611 611611 vollklingenden Namen Amphion XVIII, 41.
43. - Septimius IX, 1. —-· Mimnermus VI, 66. — Torquatus V,
3. —- Vultejus VII, 61. —- Stertinius XII, 20. -— Gargilius VI, 58
hab' 1611 11111 nirgend eine Verkfirzung der ersten Silbe er-
laubt3 nur Brundisium 1161 XVII, 52. XVIII , 20 , Archilo-
chus XIX, 24. 28 1111(1 Vertumnus XX, 1 allen Versuehen, die
erste Silbe an eine Arsis 611211361111633611, widerstanden3 wie
auch Platen gewiss nur ungern in das nahe Torcello 36111161),
S. 124 b3 eine Verkiirzung aber in Brundus oder Brundis
widerstrebte meinem Geffihl. Auoh 16331 31611 -und— weit
161611161· verkiirzen als andere Consonantengruppen3 63 kommt
dabei iiberhaupt weniger auf die Zahl als auf die Art der
zusammenstossenden Consonanten 611, 1111(1 (116 61316 Silbe in
Contrast 16331 31611 hequemer kurz aussprechen , als die in
September oder Aetdon. Wer (11633 zugibt, wird auch oft und
nieht schwerlich fiir verkiirzbar halten.

Demnaeh dienen mir im allgemeinen diese Wfirtlein 613
mittelzeitig, als lang weil ’316 voll- und selbstandige W6r-
ter sind, als kurz wegen ihrer Leichtigkeit fiir den Verstand.
Ι)1633 131 3611131 1161111 Artikel der Fall, (1633611 Feminin die
zwar keine Position bildet, 61161 so wie urspriinglioh, 3ο 611611
1621 116611 6111611 mehr gedehnten als gesche‘mften Vocal hat.

Aueh das Relativum der, die, das, hab' 1611, vielleicht 1116116116111 ,

211111 AergerniSS, gleiehfalls als mittelzeitig 11611611(1611; 11111

613 Demonstrafiv 131 63 nothwendig lang. ⁶
Allein nur 111 (161 Τ116313 3111(1 (11636 mittelzeitigen W6r-

ter, welche irgend den Charaeter von 11103611 6116Ιί11613 haben,

. lang 211 gebrauehen. Nur der 61316 Fuss duldet 316 611611 111

(161 Α1313, 116611 Α11 (163 ἀκέφαλος , 116111 aber daun 2111 Η6- ’
bung des W6rtleins einen 16111611 Dactylus, wie
Um 116611 (1611 T6nen der Flete den Boden 211 stampfen

XIV, 26.
Ob man gesammelten Regen nur trinkt XV, 15.

