ERLKUTERUNGEN. EPIST. Lm. 1, 16, 74. 139

Leben 86166166 1)166616 111116 muse, eine 81666616 Strafe zu-
theilen‚ als wenn 1111 11116 das Leben nehmen wolltest.“ Im Ge-
866111611 warnt Horaz (116 61116166 Ν61111611 vor der Intoleranz
gegen die 11166 Ι61111611161166, vor der Neigung‚ den Hass gegen
die Gremeinheit in abstracto auch auf die gemeinen 866·
166, (116 concreta iiberzutragen‚ sie wegen ihrer niedrigen Ge-
sinnung lieber zu verdammen als nur zu bedauern3 das wiirde 616
611611161161· Fanatismus sein, und zugleich eine Unklugheit3 11666
,,66 1111166 611611 6616116 Κ61166 geben“, Lente, die sich
6611161 zu freiwilligen Sclaven maehen3 66161161· bedarf (116
16666611116116 Gesellschaft noch neb en den 6186611161166 8616-
ven3 der Viehziichter verrichtet dieselben Dienste 1111 8166666,
(116 der Viehhirt im kleinen verriehtet3 -der Weise 1111166 1111166
1111· Dasein 616111 11166 866666, 66611616 61611 11666611 66861· 11611611,
Wer 6611616 111111, 116611611 66 1111111118 wie der 8611161, (161· den
gefangenen Feind in der Leidensehaft' des Hasses 1611161, 61611
11111 66611 ν616166111861· Berechnung 661666 Vortheils zu verscho·
11611 11611 zu verkaufen.

V. 74. Rector Thebarum, quid me perferre patique
Indiqnum coqes?

Aue den Uebersezungen 11611 1611 66111166666, dass viele in-
dignum als Neutrum ansehn. Dass 66 116611 16111861 11616666
61116616, will 1611 616111 behaupten3 bei Tacitus findet sich 1116
81616116 Abweichung von der gewbhnlichen Redeweise3 aber na-
tfirlieher ists 116611 indignum 616 Apposition zu me zu erkliiren,
im 81116 von 11666111111118.

..—-—·—-——-

EPISTOLA XVII.

Was man von Lessing 61661111, (1666 61· 16 61661· Gesellsehaft
von Rationalisten 168611666618 den 6168611616611166 Suprana'turali-
6166 gespielt 11611 umgekehrt3 dann dass 61· 16 86611666 616 eifri-
861 Ρ166666, 16 Preussen ein noch eifrigerer Sachse gewesen,
fast 1166661116 111111 Horaz in diesem und dem folgenden Brief3 er
1666111 Front 66611 zwei Seiten, indem er im 61616166 (116 816111168
61666 ,, Gesellsehafters“ bei 616616 (11666611. in Sohuz nimmt, 116

