XXX VORWORT.

Die einsilbigen Wtirplein, welche sich auf mehrcre Con·
s'onanten 861111688611, wie und, ist, hab’ ich mit Vorliebe als
Liingen 111 (116 Τ116818 gesezt, und z. B. VII, 9 lieber gesagt:

Leichtlich ein Fieber erzeugt und manches Vermiichtniss
entsicgelt

318 und so mammes, 3116111 611611 80 wenig mich bedacht und
kurz zu gebrauchen3 wozu 68 110611 16161111611616 Gelegen-
heit gab.

Wahrend sich iiber andere, wie sind und mird‚⁸rechten
13881, (1311 durch und nicht schlechterdings nur als Lssnge gel-
ten, und der Versmacher kann in 8611161 Verlegenheit nichts
thun als nur bedauern, dass das Hochdeutsch in 8611161
schwerffilligen Wfirde das 3116111611816 m‘t noch nicht geadelt
und in (116 11ὂ11616 (3(686118611311 eingefiihrt 1131. ²¹²) ·

Gcrn erkennt das Ohr das 318 Lange an, selbst ohne
Ρο8111011, weniger gem 31161 der, dem und 31111Ιί6116 W6rtlein,
(116 1111 36ννὸ111111611611 Leben 80 viel 318 111ὃὲ11611 011116 311611
Vocal gesprochen zu werden pflegen. Nimmermehr diirfen
8016116 111 (116 Α1818 zu 8161111 kommen3 8611181 wo 816 318
Ι13118611 111 (161Τ116818 6186116111611, 181 (11688 61116 wenn auch
verzeihliche Liccnz, die ich mir meglichst 8611611 611311111 habe.
Das Pron. es 1131 31161 311611 hierauf keinen Anspruch: 68 181

 

*) Lebe nicht gliicklich, nich 1 froh VIII , 4 B.
Ausser Septimius 1131 wohl niemand IX, 1. — im Monat Sep 16111-
ber XVI, 16 C.
Oder wer kraftig dich mahnt, (11611 1118161 durch Wort und durch
Beispiel Ι, 68 C.
Darauf schrieb er, 61 habe siin ftausend VI, 43 Ο.
Plappre dem Haufen 11161118 vor XIII, 15 P.
Oder durchwandelstjdu still IV, 4 Q.
Wie so? das vernimm‚ wenn 801181 (11611 11161118 31111311 ΙΙ, 5 R.
Forderst du nicht am Tage sammt Lioht (116 Biicher II, 35 R.
und gleichwol wollt ich (1011 1611611 XI, 8 K.
Geh, leb wohl, hab Acht, dass 1116111 strauchelnd (111 111161181 (116 Ge-
11016 XIII, 19 D.
Der bei ledigem Magen nicht sehied vom Feinde den Biirger
XV, 29 J.

 

