128 . ERLKUTERUNGEN. EPIST. Lm. 1, 15.

’16331 61· 361116 Naehfrage 116611 den 1161111831611 Lebensbediirfnissen
111161861111 111 61116 Erkundigung 116611 (1611 Bediirfnissen eines Gut-
schmeckers, 116611 Hasen und Wildschwein, 116611 Fischen und
Seeigeln‚ als sollte deren Vorrath die 11611616 Wahl cles Ourorts
bestimmen. So unsehuldig 3611131 (11636 Nachfrage 611 31611 fiir
einen Manu von Horazens Stand ist, so deutet er sie (10611 3611131
seherzhaft 613 (116 Frage eines Menschen, dem der Baueh 36111
Gott 131, 111111 211111 umgekehrten Heuehler, der 31611 3611131
361116611161· 11166111 613 61 ist3 ja 61· 316111 31611 dem verrufenen
Manius gleieh‚ und bekannt am Ende, „die Frugalitat 11111 daun
211 11111111611 und zu iiben, 1161111 111111 die Mittel zum Schwelgen
mangelen, aber 1161111 61· Geld habe, die 116611316 Weisheit und
das 1161116 Glflck in einem iippigen Leben 211 3611611“; implicite:
dass er eigentlich und im Herzen 6111 86111611111161, 1111(1 nm· mit
Heuehelei ein Sittenprediger und Apostel der Einfaohheit und
Bediirf‘nisslosigkeit sei. Nur wer das zuversichtliehe Bewusst—
sein 1161, 611861116111 'von einer besseren Seite bekannt 211 36111
und mit einem solchen Selbstgestandniss keinen Glauben 211 fin-
den, 3011116111 Lachen zu erregen, (1611ι so von sich sprechen.
, Uebersieht:
1—2. Wie 16111 316113 111 Velia und Salernum?
[das will 1611 11133611, deun]

1611 86116 1116111 mehr nach dem Schwefelbad 111 Β656 1116

361131;

, 2-4. denn Musa rath mir lieber eine Kaltwassercur‚ zum Aerger

, von Baj3323 „

5-9. slenn Baja sprieht das Monopol der Heilkraft 611 und ver-
argt allen Kranken jede andere 0111611, so wie mir die Kalt-
wassereur, 3ο 611(16111 (1611 Β6311611 611116161- Schwefelbiider

θ ausser Baja.

10-13. Also — 1611 86116 611 Β636 vorbei

[entweder 116611 Velia oder 116611 Salernuml.

14-15. Wo 131 (163 11633616 Β161 und Wasser‘?

16—22„ (den Wein 11111186 1611 11111) - -

23-25. Wo 811113 mehr Leckerbissen‘? denn 1611 will meinen
Leib pflegen‚ · ’

26-30. ganz wie Manius (161· 861116610261,

31-32. ffflher 6111 8611161611161, 116611 3611161· Verarmung abweeh·
selnd, ¹

