xxxn VORWOBT.

Doeh ist der Dactylus keine Nothwendigkeit, und ich hoffe,
Spondeen wie:

Wo mehr Fische die See und Igel verberge XV, 23.
Noch ists iibel gelebt‚ wenn Geburt und Τρᾶ unbemerkt
blieb XVII, 10.

werden sich ohne Α1181ο88 168611 1688611.

Ja‚ 8611181 an sich lange Wiirter 81151611 111 1161 Α1818, wenn

ffihlbar gar kein Naehdruck auf ihnen ruht*), u‘nd 11161116 “

friihere Uebersezung von XX, 8:

Schmerzlich zusammengerollt‚ wenn dein Liebhaber 81611 8611 ’

ffihlt

desavouire ich auch aus diesem Grund.

Nach dieser Ansicht von dem prosodisehen Werth der
Monosyllaben findet auch die ,Frage, in welchem Umfang 1011
11111 11611 Τ10011ἃ118 81611 des Spondeus gestattet habe,
ihre Erledigung, falls man Fiisse, wie:

Den er begrub3 110611 86111161 81611 Herz und Gedanke nur
’ dorthin XIV, 8.
Ziige13 ein Ross mit Ziigel und Zaum hat die Ohren im Maule
XV, 13.
Lollius eiust als Genossen 1168 Α11118 11611 Lepidus naehzog
XX, 28.

 

²¹³) Zu dem Herzen und Haus 1161 Neronen, der Freunde der Edeln
’ IX, 4 G.

Mena kauft 81011 das Gut3 dass ich durch liingeren Umschweif
VII, 83 F.

Danu 61861161111 dir 8611611 1116 Ζ611, 611 1111 68 vermuthest IV, 14 Q.

Α1111618 861 du! Lucull, sag-t man, ward 6111816118 gebeton VI, 40 Ο.

Κ611161 verwild'ert 80 ganz, dass 11111 nieht Pflege veredle 1, 39 C.

Dass 1611 68 wago dir 11111 zu 1111618611611, zu riihmen IX, 3 G.

Dass wo du nur geweilt, du freudig gelebet zu haben XI, 24 Κ.

Etwas 181 , das 61161· 111 1116111 unverstocktes Gemiissh rust Ι, 7 M.

Lastig ver-harrt, wer fiirehtet ‚ dass 1116111 68 gelinge. Das m ag 86111
XVII, 37 A.

E in f a 8 1 8115886161 Fehler 181 diesem Gebreehen 6111868611 XVIII, 5 J.
Irgendwohin kannst d u , wenn auch 1116111 1161161· 8616118611 Ι, 32 F.

 

 

 

