ERLAUTERUNGEN.

Die nachfolgenden Bemerkungen 361166, weit entfernt einen
fortlaufenden Commentar 66 1111(166, 6116661131 6111 (116 10161186-
1166(16 11611613661168 16611116111866, 6118161611 61161 611611 6111 616-
661663 aufmerksam macheu, was ich in (166 vorhandenen Com-
mentaren vermisse oder missverstanden glaube. Die Kritik 11161111,

’ so weit 316 111033 (116 16166 Urspriinglichkeit des Textes beabsich·

1181, ohne auf (166 8166 der 816116 einzuwirken, hier mit wenigen
Ausnahmen ausgeschlosscn. Eben 3ο wenig habe ich mich auf
historische oder geographische Eriirterungen, die sich schon bei
Orelli, Dillenburger, Kriiger, Diintzer 11. 6. befriedigend vog—
finden, 616861633611, 3611131 (16 616111, wo Dilettanten 61661Α63Ρ16·
lung 6111 1616(161 1161166616 Τ11613661166 vielleicht 6116111611 36116
1666111611. , .

Was ich hier gebe, besteht vorzugsweise 16 1681361161 ο(161
63111611361161 Interpretation, wo (11636 durch sprachliche 86111116ν

. 1181161166 1616616331 wurde und sich 66 deren Liisung ankniipfen

11633. 1)61161 war 63 1611 6166 besondere Frende, auf diesem
Wege den‘· Dichter gegen vermeintliche Fehler, 861311861 oder .
31111161161 Natur, in Schuz zu nehmen. Seit Fr. Jacobs zu die·
sem verdienstlichen Werk nach Lessings Rettungen (163 Ηο166
1116ᾶ61 (163 818661 gegeben, ist viel 1116116 8636116116, 61111863
hoffe ich gleichfalls beigetragen zu 1161166, und 1116661163 wird
noch fiir die kfinftigen Erkliirer 611 1111161111118 111611166, falls 316
mit Liebe und einem 8116311866 Vorurtheil 1111 (116 Person des
Dichters 663 Werk 86116. Namentlich glaube ich an mehreren

8161166 (166 Dichter von dem Vorwurf der Indiscretion 11611611 ,

611 1161166, 6. Β. 86866 TorquatuS, 66 (166 (161 1116116 Β1161 86·
11611161 131. ’
Einer 8666116166 Κ661116133 der- Personen bediirfen die Epi-
31616 zu ihrem Verstiindniss weit weniger, als die 86111611 und
non. 61131. 5

