LIBER 1. 29

Neunter Brief.

An Claudius Nefro.

Einzig 3113111 Septimius wciSS, wie hoch du mich 33111331,

Claudius, 3131113311 3011311 Wenn 31 will 3311 mit Β111311 mich ncthigt,
Dass ich ihn dir soll loben, und dir ihnlempfehlen 313 wiirdig
Nero'S‚ dessen Geschmack was edel ist 3111 31311 vel-summat:

5 VVenn 31 ν3111131111, 1311 331113 1131 dir 313 33113131 Η333Γ133311,
Κ3111131 31 mich und 1113133 Gewalt noch hesser als ich selbst.
Manchcrlei sagt' ich ihm vor, um 11111 Α113131111 103 mich zu 1113311311,
Α1131 1311 33113313 (133 Schein mich iirmer zu 31311311 313 wahl· 331,
Η3331113113311 1113111311 Besiz zu verlfiugnen 333 33111311331131 Rficksicht.

10 So aus-Fuhcht vor der griisseren Schuld und dem 331111131331311 Vorwmt’,
Werb' ich 1131111111 um 11311 Ρ1313 fiir (113 1133113313 Stin-ne. Doch 101131 du's ‚
Baga-ich (13111 Wunschc des Freunds willfahrend (113 Scheu 111131· Βο1·(1 wal-f,
ffihl' 1113 (13113 zu (133 1)3111311, 3311 glaub'‚ 31 131 31131 3311 tiichtig.

sl . Zehnter Brief.

An Aristius Fuscus·

Dir‚ dem Verchrcr (131 stadt, entbiet' 1311, (133 Laudes verehrer,
Ρ33333, herzlichcn (311333.1 Ν31 311313 111 dieser Bctrachtung

sind wir verschiedenen SinnS, 30331 wahrhaft Zwillingsgcschwister‚
Lieben 3113 Β111113111 gleich3 sag' ich Ν3111, sagest 33311 (13 Nem,

5 Nickest (13, nick' auch 1311. Zwei alten befreundeten Taubern
Gleichen wir3 113, du behiitest das Ν331; 1311 1011’ mir die Fini-en,
Lob' mir (1311 Β3311 31111 (1311 Η3111 und (133 moosumwachsenen Felscn. ·
Fragst (13 warum? 1311 11111Ρ mich 3111 Fiirst, licgt 1113131 mir 311 (133,
Was ihr 30 110311 111 (133 1111111331 31113111 mit 133131 Begeistrung.

10 Wie der entlaufenc Knecht eines Priesters dank' 1311 fiir Backwerk‚
Huugre nach Β1011, 1133 1133331 313 Honigkuchen mir mundet.
131 33 (133 1133331133 Remi, der Ν3131 entsprechend zu leben,
111333, wer 3111 Η333 will 1133’11, 31333 Bauplaz suchcn vor aliem,
Kennst (13 daun wo einen 1133331311 011313 die reizcnde Landflur‘?

15 Wo ist 13331 (131 Winter‘? wo 13111 3311 33113131 die 1311 1113111 ’
Gegen des Hundssterns Wuth und des Leucn gefiihrliche Wirkung‚
chn ihu (131 801133 (1133311033 31311131 ’(13131111011131 3311 1011 1333111ἱῖ

