VORWORT. XIX

Wenn aber 61116 Frage mit Saye 611186161161 111111, 1116 Ep. XI, 1 t
S 6 8’ 1116 (111 Chios gefiel‘?

60 161 (11666 61161 6111 611186111611166 Wort, weil es im original
1116111 616111, aber darum noch kein 61861111161166 Flickwort3
denn jenes wird 616 Flickwort nicht durch das rhetorisch-
' poetische Gefiihl, sondern lediglich durch die Vergleichung
des Textes erkannt. Auch Iterationen wird man 8661611611
1116 XV, 17:

Hier auf meinem Gehtif, hier lass ich mir alles gefallen.

Ich ,1161118616116 8611116 (16111 01111611111 8611118 gebundenen Ueber-
sezer jede Art Freiheit, die weder den Gredanken des Ori-
8111616 1166611111611 61161111, 110611 (16111 6118611611111611 Eindruck.
schadet3 und spreche dieselbe Begiinstigung fiir mich an.

Im allgemeinen verbietet die Rhetorik den Gebrauch der
Archaismen, Neologismen, Provinzialismen und Fremdwiir-
16111, aber 61166 nur· relativ, und erlaubt sie, 60 oft sie der
⁹ Stilgattung 61186111666611 6111(1.

Unter (1611 Α1611616111611 finden (116 alterthiimlichen,
obso'leta, ihren Plaz am 1616111661611 1111 Η61(161186(116111, 6111
6611116161611 111 (161 (11(166116611611 Ι)1611111118, 116161161 (116 Episteln
6118611ὃ1611. Wie oft 1101116 mich der Vers zwingen, M‘ae‘d zu
gebrauchen! Auch des 11ὃ61161 11611(111611611 Relativs so hab' 1611
1111611 611111611611 , 11611 6111 Vers wie: sroh bei dem loos, so dir
fiel X, 44 H., gegen (1611 1111118611 Το11 611 66111 6116116111.
Ι)6868611 durfte 1611 8611166 ΙΙ, 6 fabula durch Mar, und
X, 34 pugna melior durch als besserer Kc‘z'mpe fibersezen ——-
weil dort vom hochpoetischen trojanischen Krieg, hier von
einer alten Fabel die Rede 161, und in beiden Stellen der
Leser in (166 110116 Α116111111111 1616661 111111. .

Aber auch die altmodischen Archaismen, exoleta,
sind (116661 Ι)16111111186611 fremd. Dazu 661116 1611 6611161 (116
Formen J'ezo und am'zt in XVIII, 32 und 57 J .‚ die in der
gebildeten Umgangssprache der heutigen‘ Ζ611 fast einen 61111-
11611611 Ε111ᾶ1116κ 1116611611, wie vor 50 Jahren jezund, jezunder.
In XV, 31 stand Ehmals fiir Weiland zu Grebote, aber der

Geist (166 86116611 Briefs bestimmte mich fiir das leztere.
b*

