XXVIII VORWORT.

Dagegen mein , sein, 8011181 weil, seit haben zuviel Gehalt
und Klang, als dass ich 810 110011 (10111 Βο18Ρί01 111011101· Vor-
gfinger 1151110 verkiirzen miigen *); denn 08 macht 0111011 Un-
terschied fiir das Ohr, ob (108 Wfirtlein vorn und hinton
von Consonanten beschrfinkt 181 0(101· 11111· 011 Ε11101· Seite.
Darum 81611 011011 einerlez‘ XVII , 29 als Dactylus gebraucht
weniger als Munterlceit‚ und liisst 81011 bei kurz aussprechen,
aber 1110111 heim. Die Endung -heit und -lceit ist ohne Harte
nicht zu verkin-zen. Nur ungern hab’ 1011 der Prosodie zu
Gefallen (110 810113οω11880810 Ucbersezung von V, 17: zur
W irlclichlceit machi sie die Hoffnunq (spes iubet 0880 ratas)
ausgegeben und 810 durch: vermirlcliclzt jeqliche Hoffnuny er-
sezt. Dagegen konnt’ ich mich zu diesem Opfer 1110111 0111-

801111088011 0111 Schluss von Ep. XVIII, 112:

Die Zufriedenheit schaff’ ich mir 8011181 8011011.

1111 Text: animum aequum mi ipse parabo· Hier lag eine
wirkliche Nothweudigkeit vor, im Interesse (108 Gedan-
kens und Ausdrucks dem Ohr etwas zuzumuthcn3 denn 0111
Synonymum von jener Zufriedenheit, welche eine stille
Freudc , also nicht 111080 Geniigsamkcit oder auch
Gleichmuth bedeutet, gibt 08 nicht.

Auch Auqustmond VII, 2 ist 018 Baccheus behandelt3 die
zweite Sflbe ist 80 011180111οᾶοη 810111 11010111, (1088 810 (1011
Diphthong vor ihr abschyvficht.

Was (110 Verlangcrung durch C 01180 110111011 110-
trifft , so vermag ich mich der neuversuchten Theorie von

 

³¹⁸) Ewig ein Sclav', weil 01· 1110111 81011 11111 Wenigem lernte begniigen
X, 41 O.
Kurz, ich leb? als Kiinig, seitdem ich jenes zuriickliess X, 8 M.
Sei (11088 (10111 018108 GeschaftVI, 47 Ο.
Βο88 1110111 aus Eifer fiir mich dienstfertig zuviel auf mein Schriftchen
XIII, 15 Ρ.
Ν1111111 08 mit dankender Hand und Frende , verschiebe kein Jahr
lang XI, 23 K.
Schwaz auch 1110111 vor dem Volk wie du schwizest beim Tragen
(101· Lieder XIII, 16 D.

