LIBER 11. Ο 35

Passt 111111 fiir 1111111ςο11 111103, (1113 zeigte dex· Dichter Homerus,

75 Anfaugs wars 11111· das Leid, das im grossen und kleineren Ver-s 31011
Ausspraoh , dann 1110111 minden· (1113 Wonnegeffihl der Befried'gung.
Wer dem qlegischen Verse (1113 0030111 3011001110, (10111 1110111011,

Das 131 0111 ‘Struit der Gelehrten , 111111 J'ezt noch schwabet (101· 110011131011.
80110011 Archilochus Zorn ‚ —-— sein ,1011111113 galt ihm 013 Waffe.

8011111 11011111 31111101· der hebro 0011111111 und der Soccus 1113 Vers 1111,
weil 01· zum Weohselgespriich sich eignete‚ weil er im Schauspiel
Hert· ward 111101· das Lfirmen (103 voum, 1111 das Drama gemacht 30111011.
Α1101· (101· Lyra 6030111111 131’3, 6111101· und Kinder der (1111101,

Sieger 111 Ρο1131ννο1111ᾱ111111011, 0111 11033, das vor andern ans zie} kam,

85 Liebesgeffihle (103 Manus und (101· Weinlust Frenden zu singen.

Kenn' 1011 der Rhythmen Beruf und (110 Fau-be, (110 jedes Gedic-ht 110130111,
Ν10111, und beachte sie 1110111, 11111 1011 daun ein Dichter? und sollt' 1011
Lieber 11113 seham, aus 1111301101, 1111 1111110111 1110111011 als lernen?

Verso mit tragischem Klange vertrigt-ein komisoher 81011· 1110111;
90Νοοὴ auch will das 11111111 (103 Τ11γο31 111 Rhythmeu erziihlt sein,
Die zum Gespriioh mit (10111 Freund, zum Το11 (101· 001111111ὶο taugen. .
Jeder behaupte (1011 Plaz, (101· 111111 zulich das 131 (101· 1001110.
Μο11011111111 3111111111 (110 Οοῐηόἀ10 3011131 0111011 11111101·ου Το11 1111 ,
Eifert 0111 zon-niger Chremes 111 1101101, pathetjscher Spraohez
95 Manchmal klagt in gewiihnliohem Tou 0111 110313011οτ Peleus.
Er wie Telephus wir-ft, was stolz 11111131, von sich und alle
’ Zwei Fuss 01033οη1100 11161101, 3011111(1 01· 31011 arm und vet-haunt 310111.
8011 (110 Klage gewiss zu ‘dem Herzen gelangen (103 11111013,
1)(11111 gm'igt 8011ὅη11011 1110111; auch gefiihlvol! muss (103 6101110111 30111,
1001111133, wohin 111111101· 03 will, die 80010 (103 11111οη11011 11111100.
Wie (1113 60310111 11111 11110110οἀοη 1110111, 30 111111 03 auch weinen
Weinendem d.¹¹ auch 11111331, 111113 1011 3011 ttamen, zuvor 3011131
Traurig 30111; 0131 daun wird dein Laid, Telephum, Ρο10113,
1111011 auch ruht-em und 111113 (110 0111011000 110110 (111 3011100111 spiam,
105 Werd' 1011 von Sohlaf 111101111011111 oder Laohlust. Traurigen Β11011011
8101111 schwermn'ithige Worte‚ (1011 zornigen drohende Sprache‚
801101·ιο (1011 1101101011 an, und geseztes Reden (1011 01031011.
[0110111011 1011111 (110 Natur 11113 zuvor 1111011 1031101101· Lago

Unseres 1103301011 Gliicks; 310 regt zur Frende, zum Zorn 11111,
3 aa

