vonwon'r. xxix

Ε1111, welcher die altklassischen Geseze der Verlfingerung Ι
durch Positiqn mit gleicher Strenge auf (116 deutsche Vers- ²
kunst angewendet wissen will, 1116111 611211661111666611. Jeder·
mann wird die Kunst‚ Grev'vandtheit und Ausdauer dieses
Uebersezers homerischer und Sophocleischer Dichtungen be-
wundern, aber nur wenige werden ihm 661116 Μ11116 6111-
sprechend danken und bezeugen‚ dass 661116 Κ111161 11116111

. Ohr 61116 wirkliche Wohlthat erwiesen habe. Ja, ich glaube

mancher wird mein‘Grefiihl theilen, demnach eine Reihe nach
diesem Prinzip gefertigter Senare oder Hexameter dem Ohr
nicht wohl that, allzuweich und fast schwachlich klingt,
abgesehen daven dass kein (16111661166 0111 6111611 entschieden
kurzen Vocal durch (116 111666 Ρ6611ἱο11 616 6111661116ᾶ611 ver-
16118611 anerkennt.

Eith 1161, 11111 661116 ungeheure Aufgabe folgerecht zu
1116611, 211 andern Licenzen scine Zuflucht nehmen 1111166611,
211 ἨγΡ61116116, 66861 211 Ε116κννὸ116111, 6611161 1110(16111-661111-
111611161611, welche dem Gefi'ihl weit weher 1111111 616 6611161 61116
116116 (16116611611161111611111118 (16111 0111 111111. Oder soll etwa
der Hyperboreer in 66111611 611611 Tagen und nachdem er
sehon mehrere grosse Glanz-Perioden der Poesie und Lite-
ratur durchlaufen hat, jezt noch zu einer zarten Empfind-
lichkeit des 011166 61268611 werden, troz aller Unfahigkeit
6611161 Sprache 211 dieser Art weichen Wohlklanges‘?

Gleichwohl und ohne Eiths extremen Forderungen beizu-
1161611, erkenne 1611 611611 111 (161 deutschen Ρο6111611 61116 Μ66111
an3 wenn auch keine Grossmacht, doch wie ich glaube eine
81666616 Μ66111 616 viele meiner Vorganger.

Vor 40 Jahren 261816 mir Fr. A. Wolf auf der Strasse
einen jezt ziemlich verschollenen Dichter mit den Worten:
„Das 161 611611 so einer von unseren Hexametristen, ’

Denen noch Kirchthurmkncpf Dactylus ist, und Klopstock
Τ1ο61161161“

Ob (11666 Versmacher mit so ungemessenen Anspriichen an eine
gewandte Zunge und ein (1111(16611166 0111 seitdem 611686616111611
6111(1, weiss ich nicht3 1611 6611161 hoffe 1116111 211 11111611 211 8611111611.

