LIBER 11. 4¹

180 Was 11111· (133 0111 mus sagt‚ wirktr sohwfioher 3111 Her-z und Gemiith 3111,
- Α13 was dem Auge ‚ dem 11311311, 3133113131, was (131· 831131133113 331113131311
Vorzuerziihlon vermag. D'och hring'‚ was 11111311 1111 11111133 ,
Besser geschicht‚ 1110111 vor auf (113 Β1111113; verhirg 33 (1311 Β11311311,
Bis 33 3111 3311111131 33113111 311133 Augenzeugen verkssndet.
185 So ‚ vor dem Vossz, soll 1113111 Medea die Kindor 311110111311,
So soll menschliohes Fleisch 1113111 Atreus 11031133, (131 1111110Ιά,
Cadmus 1111(1.Ρ1·03113 1113111 zum Lindwurm werden und Vogel.
, ⁴'‘Was du mir also zeigst‚ (133 11333’ 1311 von Hel-zen und glaubs 1113111.

8103 fiius Α313 gehen-en (13111 8111311, 1113111 11331331, 1113111 nicht,
190Wil} 33 6311111311 err-egen und mehr als 3111111111 3333113111 33111.

Κ3111 Gon 1101111113, wenn 1113111 311131 ςὸ1111311311 nime (131 11110133
’ Wiirdl‘g ist! Ν13111313 dart· eine viel-te Person im Gespriioh sein.

- 'rheil 311 (131 Handlung 113111113 (131 01101, wie (113 anderen 11011311,

manig, und 111113 31311 110111, je zwisohen (1311 Acten zu singen,

195 Was zu des Dramas Zweok 11131113 111111 110311 1133331111 31311 333311113331ς
813113 (131 guten Ρ31131 zur Seite 11111 freundliohem Rathsohlag‚
Tadle den zornigen Sinn 111111 1131111ιί33 geru die Besorgteu ‚
Lobe die 3111133113 Κο31 1111(1 (133 Rechts wohlthfitige 113113311311,
Ρ13133 Gesez und Frieden und Ruh 1131 (11131130, Τ1101311;

200 Was ihm vertraut ward, halt' 31 gemitu, und bitte· die 6111131 ‚
Dass von dem Hoc-hmuth weg 31311 (133 (1111311 zu dem Leidenden wende.

Nioht von Μ31311 war ’301131 (113 1111113 , war 1113111 (131· 1)1·0111111313
Α3111111311, 1113111 13111 1ὃη311(1; 11111 wenigen Oeffnungen‚ 3111111311,
,, 0131113 313 111111131311 11103 3111311 Reigengesang zu begleiten‚
2051111111311111 Η3113 1111311111, 111 (13111 (13111313 1113111 111131111111311,
Wo sich das Volk — (133 1131111111 110311 1113111, 110311 3111 ιᾶ111113133 Volk war-
Einfand‚ ordnungsliehend‚ mit Zuoht und hescheidenor Sit-te.
’ Α1131 11113ὴά313 33111 Laud durch Siege der 11111331 3111311311,
Umfangreiohere Mauern die Stadt umsohlossen‚ 311 Festen
210 11111130 3111 Tag heim Wein dem Vergnssgen zu 1111111133 31133111 war,
Da wuohs 111131 6311111 auch im Reiche der ’111113 (113 1113111311.
Reum-n, von Α111311 1131, 011113 Bildung, 1111131 (1311 8111111313,
81131 , 33111310 11313331111311 -- wie 111031113 wol dn (131 Gesohmack sein?

