ERLKUTERUNGEN. EPIST. mn. 1, 13, 8. 12. 121

verlezen, besonders da (161· Esel im Alterthum kein so 1761661116-
165 Τ11161· war wie jezt, und (16 56166 Geduld, sich Lasten auf-
biirden zu, 1655611, weit mehr in den Vordergrund trat, als
561116 1)1111111111611; wie auch jezt noch (116 italienisehen Esel einen
ganz 66116111 Eindruek macheu 615 die deutschen.

Der bekannteste Vinius ist der Consul und Freund des
Kaisers Galba, e familia praetoria nach Tae. Hist. I, 48, und einen
Asellus erwahnt Cic. Orat. II, 64, 258, mit dessen Namen Scipio
gleiehfalls 5611611116. (161116’5 Geffihl, dass der Familienname
6111 heiligeS, unantastbares Besizthum sei, (1655611 Beniizung zu
irgend einem Scherz (wie sieh's bekanntlich Herder mit Gethe’s
Namen erlaubt hatte) etwas Verlezendes fiir seinen 'Preger habe,
theilten die Alten 1116111, und Aper in Tac. Dial. 23 tadelt
Cicero's 61161161166 Wiz: jus verrinum (aus Verr. ΙΙ, 1, 46) 11111·
615 gesehmaekloa, 616111 615 frivol.

V. 8. Clitellas ferus impinyas.

Der Esel soll bei 56166111 Einzug in den Kaiserpalast 616111
61616 66 den Wanden 166111501161· 116115 mit dem Saumsattel, auf
dem das Paeklein befestigt ist, unmanierlieh 6115105566, eundern
vorsiehtig iiberall mitten hindureh gehn. Vom Abwerf en des
Saumsattels auf (1611 Boden, 50 wie manche Ausleger 65
fassen, kann nieht die Rede sein3 weder spraehlich: denn im-
! pingere heisst niemals κατ’ ἐξοχήν auf den Boden werfen3
kaum wird es je mit 5010,1111161, terrae verkniipft gesunden3
110011 56611116111 (16611 (161· Di’chte} fiele (16611 ganz aus dem Bild;
ein Menseh zwar kann seinen T1agk orb im Unmuth auf (1611
Boden schmeissen3 ein Es el kann 611611 allenfalls eine Last vom
Sattel 611561111116111, aber er kann nicht den festgebundenen
Sattel, clitellas, auf den Boden sehmeissen.

V. 1 2. Sic positum servabis onus ,· ne forte.

Aueh hier hangt 50 wenig als Ep. I, 6, 21 ne von dem
vorhergehenden Verbum oder vo'n 516 ab. Dieses 516 516111
&sanandis-3 Horaz 1666111 65 (16111 Α56116 6111 Gebarden vor, wie
er am Ort 5611161· endlichen Bestimmung, im kai'serliehen Audienz-
sal, das Paeklein bis zur Einhandigung an den Kaiser 11611611
50116, 6511611611 116 Arm, etwa auf (116 linke Hand oder auf (166
linken Unterarm gestiizt, wie der Prediger 561116 Bibel tragt3

