10

15

LIBER 1. · 37

Dreizehnter Brief.
An Vinius Asella.

Wie 1011 am Abschiedstage (11011 oft und griindlioh 0110011010,

ViniuS, gib den versiegelten Pack von Rollen (10111 Kaisar,

Wenn er gestum, wenn 01· 1101101 ςο5111111111, kurz wenn 01· gewillt 151.
11100115 010111 11115011 aus Liebe zu 11111, und zieh dem Gesohenk 010111
Ungunst zu, durch Hast, als ein allzubeflissener Diener.

Falls (11011 11011010111 auf dem Weg mein Btindel Papiero'zu schwer dn'iokt,
Wirfs daun 1101101· 111011οξ, als dass (111 am 011 (101 3051110100ος
Αο51101151, plump, mit dem 8111101, und so (100 Familiennamen

Asina liicherlich 10001151, 11οᾱ 5011151 zum Miihrchen der 810111 111151.
Ringe (11011 wacker hindurch‚ 111101· Ηό11’11, (1111011 1111011011 und Fh'isse!
Wenn (111 das alles besiegt und zum Wandrungsziele gelangt 11151,

1111110 (110 Last (111011 so! und trag 010111 0111111 das Schriften—

Piioklein 110101 dem Arm! 1110111 50 , wie (101· Bauer 010 Lamm triigt‚
Ν10111 wie Pyrrhia den Kniiul des gestohlenen Gal-nes im Rausoh 111131,
Ν10111 wie 010 Gast vom Dorf (110 Sandalen zugleich mit dem Η111 111131.
80111111ιο (101· Wolt 010111 (1115, was es 111111, 1101110101 (111 501111101051,
Versa, die Aug·³ und 0111 011105 01151115 5011100 0111011011;

Mfigen sie bitten und flehn ., instfindigst -- 0110 du vorwiirts!

Fort! 101) wohl! und stolpre mir 11101111 11οᾶ verdirh das Gesohiift 0101111

Vierzehnter Brief.

An den Vermalter seines Landquts.

Du 111010 Vogt auf dem Gut, das 1111011 mir wieder zuriiokgibt‚

Dir missfiillt‚ 01) 05 gleioh ftinf Feurungsstellen 0105001105501,

1111011 nach Varia 51015 fiius wackere viter entsendet,

Seh'n wir, 01) 1011 111010 Herz oder du dein Feld von (1011 11011100
Τορ1101 best-cist, 01) 005501· 1101110, 01) 005501· (105 (1111 wird.

Mich 11111 milich in Rom noch die Pmoht und Surge rm· Lamia, .

1110 , (101 (1011 Bruder 00110101, 11111 (1011 31111101· 11011ὃ5111011 im Sohmerz ist,
Den 01· begrub; (10011 5011001 51011 11017, 11011 Gedanke 0111· dorthin,
Brfiohe (110 8011100110 50 geru ‚ (110 101011 110011 von der 110100 Natur trennt.

10 D u 0001151 glfloklich (1011 81ᾱά101, 11οᾶ 1011 den, der auf dem Laud lebt.

Freilich, wer sich (105 andern Beruf wtinsoht‚ basset den eignen3

