ERLKUTERUNGEN. Ems'r. 121ss. 1, 7, 35. 103

men Verhffltnissen mit ihren Tafelfreuden und in geistreicher
Umgebung ‘zu bleiben3 andererseits 61161 131 mir 1116 Ὲ16111611 1116111·
werth als 61163, 111111, wenn mir nur die Wahl bleibt zwischen iius-
serem Gliick ohne Freiheit und zwischen Freiheit 011116611336163
· Gliick, 30 11τὲ11116 1611 jedenfalls die Freiheit 111111 verzichte auf 1163
Gliick. [Zu einer solchen Verzichtleistung besize ich Charakter·
3161116 genug, in Folge der bescheidenen Anspriiche, die ich an 1163
Leben 11166116, wie 1111 6113 Erfahrung weisst3 denn] du 11631 mich
3611131 oft gelobt‚ dass ich deine Gunst nicht zu unbescheidenen
Forderungen und Anspriichen benfize, 111111 11631 geschen, wie we-
nig ich mich durch deine Vertraulichkeit verleiten 11633, 111611 613
6111611 gleichgestellt-en Freund und nicht vielmehr 613 1161161·

l 316116611611 Giinn 61 zu behandeln. Nach diesen Erfahrungen von

meiner Bediirfnisslosigkeit magst du abnehmen‚ ob ich 6111111366-

falls mit Frenden in 11161116 friihere Armuth und Niedrigkeit zu-
riickkehren werde.

· Hiezu 111-61 specielle Erlauterungen:

Ers 1 ens: Das richtige Verstimdniss 1161 Worte 1166 301111111111
plebis laudo satur altilium finde ich nil-gend gegeben. Die Negation
erstreckt sich eben so auf satur wie auf laudo: 1166 361111· altilium
sum 1166 propterea somnum plebis 1611110.

Offenbar bilden hier'somnus und altilia an sich keinen Gegen-
saz, 3011116111 1161· Β1611161 611611111 31611 11161, 1161 einer doppelten'Anti·
these, in dem einen Glied nur den 6111611 Begriff, in dem anderen
Glied 11111 den anderen zu nennen, und je den zweiten 6113 1161 voll-
standigen Antithese 3611131 6136116611 zu lassen. So bezeichnet hier
altilia 1116 Tafelfreuden, mit Ε1113 611111 3 3 1161· bewegt-en geistrei-
chen Gesellschaft, und 3011111113 (6111 Synonymum von otium, mit
veriichtlichem Nebenbegriff‚ wie Sallust. Cat. 2. Cic. Sext. 66, kei-
neswegs aber „der ruhige Schlaf des·Lanc1manns “) das bedeu-
tungslose Stillleben mit Ein 36111113 3 einer frugalen Kost. Bei-
spiele 611111611 11161116 Comment. de brachylogia in Reden u. Aufs.
Th. ΙΙ S, 194, worunter 1163 611611611316 1161 Archilochus:

ἐκ δὲ τοῦ κόἷπιστα πάντα κᾶπίελπτα γίγνεται.
„Specie opponuntur ἄπιστα τοῖς ἀέλπτοις, revera autem ἄπιστα
τοῖς πιστοῖς, ἕπίελπτα τοῖς ἆέλπτοις.“

Ζ w 6 it 6 ns: Man darf laudasti verecundum und audisti pater
nicht 613 Beweise fiir Horazens A n h 3³: ng li ch k 611 611 Μ1161111113

