100 Ennxuwnunonn. Ems‘r. un. 11, 3, 25.

neke und Haupt) wird der Godanke viel 211 allgemein. Ritters Les-
art quodvis 61161· vermag 1611 1116111 211 (1111Ιᾶ1611.

V. 25. Decipimur specie recti.

So lange 111611 1111161· speeie den trflgerischen Schein ver·
316111, 1111133 (11636 Stolle ansffissig 1116111611, (161111 (116 brevitas, lae—
vitas und was 301131 11161· genannt wird, sind doeh gewiss 1116111
111036 Scheintugenden der Reda. Orelli redet 11111 (116 866116
mehr herum als dass er dieses Bedenken heht.

Der allgemeinste Begriff von species ist die sichtbare Aus-
3 6113 6 ite. Aus ihm entwickelt nich 116611 (16111 61111113611611 Spruch:

Der Schein, was wiir’ er, dem (163 Wesen fehlte‘?

Das wesen, ‚wiir' 63, 11161111 63 1116111 erschiene‘?
(116 Doppelbedeutung von Schein und Erscheinung. Wider-
sprieht die {iussere Erecheinung dem innern wesen, (161111
ist specie der 111636 Scheiur, wird dagegen das iuuere Wesen
1116111 beriicksichtigt noch vergliehen ‚ dann 11161111 611611 species ent-
weder ein indifferenter Begriff, als Α113361136116, oder 116261611-
1161 positiv und κατ’ ἕξοχήν (116 86116611611, wie numerus (116
Menge3 weil (116 86116611611 111 (1611 1116131611 Fauen sichtbarer
Natur 131 1111(1 611 611161· Α113361136116 1161161. So Sat. ΙΙ, 2, 35:
Ducit le specieS, video. So ist auch hier species recti die 8611611-
11611 der Ideale‚ die den Μ6113611611 2111· Verfolgung del-selben
antreibt. „Of't 1633611 wir 11113 durch ein 3611111163 Ι(1661 211 Feh-
lem verffihrem indem wir dasselbe einseitig und 1116633103 ver-
solgen3 wie 11113 2. Β.

1) (163 Ι(1661 (161· Kiirze zur Dunkelheit‚

2) das der (3116116 211111 Mangel 611 Kraft,

3) das der Erhabenheit zum Sehwulst‚

4) das der Einfachheit zur Alltfiglichkeit
verleitet, 611611 so verfiihrt uns das 611 31611 1611116116 Trachten
116611 Μ611111611 faltigk eit das dieser gegeniiber stebende Grund—
gesez der Einheit, von dem wir 11161· spx-echon, in hester Mei-
nung ‘aufzuopfern und zu verlezen.“

Die 4 Verse ⁴25, 26, 27, 28 sind als Vergleiehungssffize ge-
dacht und nur in paratactischer Form ausgesproehen3 waren 63
36111316611136 Regeln und Warnungen, so 11ὲί116 (161.1)1611161· 1111116- ·
greiflicher Weise 6111261116 Regeln (161· elocutio mitten in die Ent-
wickelung des ersten Grundsazes der inventio eingefloehten3

 

