66 ERLKUTERUNGEN. EPIST. mn. 1.

Oden. Denn 313 3111(1 11111 211111 Τ11311 eigentliche Gelegbnheits«
gedichte, 30 (1333 (113 Person des Adressaten oft, wie in Brief
VI und X und XVI, fast ganz gleichgflltig ist. In den fibrigen
aber, welche den 0113133131 von Gelegenheitsgedichten d. h.
wirklichen Briefen tragen‚ erfahren wir von Horaz selbst gerade
soviel, als zum Verstiindniss und Genuss des Kunstwerks nfithig
ist. Ja, das angstliche Bemiihen, mehr als (11333 iiber 313 3113
311(131·11 Schriftstellern zu erforschen, 30 1111311111311111311 1111(1 ver-
dienstlich es ist, 1131 (10311 zugleich 211 Vorurtheilen und 211
Missdeutungen Anlass gegeben, auf ahnliche Weise, wie mancher
Recensent durch die zufallige Personalkenn‘cniss des Autors zu
einer schiefen Beurtheilung der Schriften desselben verleitet
wurde.

Befremden wird vielleicht mein Versuch, bei den langeren
und schwereren Briefen den Gedankengan g anzugeben3 noch
(13211 111 tabellarischer For-m! zuweilen sogar als logisch regel-
rechte Disposition, um zu zeigen, wie der Dichter „nicht irrlichte-
1113 11111 1111(1 1131“, und bei der Ausfiihrung 3311131 Lehren wohl
wisse, wo „Eins! Zwei! Drei! dazu nethig 331“. So pedantisch,
103303032111111311, abschreckend (11333 Form auch scheinen mag, so
33111311 313 11111 (10311 (131 1111123313 und hequemste Weg, die Oe-
conomie des 'Kunstwerks und den Kunstverstand des Dichter-s
2111 Anschauung zu bringen und mir dadurch vereinzelte'Noten
zu ersparen. Horaz 113111 (133, was man poetische Asyndeta nen-
, nen 1115111113, 1311 11131113 Ρ1ὅ2113113 Uebergange wie 2. B. der Ueber-
gang von der Frage nach den Fischen i—11 Velia auf die Geschichte
des Manius XV, 26, (131 3131 durch V. 42 verstandlich wir-(13 oder
wie jene unerwartete Einflechtung 311131· Geschichte der griechi—
3311311 Ρο3313 111 Art. poet. 391, die. ich in (131 Philologenver-
sammlung* zu Altenburg 1854 zu motiviren 31131113. Μ31131133 (131·
Α11 habe ich in jenen Tabellen 1111113131 Interpolation der 13111311-
(1311 Uebergangsgedanken 11131 gemacht. Und wenn dieses 3311111-
massige Geschaft auch keinen andern Werth ansprechen darf, als
31113111 Schulmann, (131 (1311 Ηο132 211 3111131311 1131, 31113 11131113

- Miihe zu ersparen, 30 3011 mich die Arbeit 1113111 1311311.

Ι)13 Bemerkungen 211 (1311 einzelnen Stellen 11ὂ11111311, (133 fiihl'
ich, praciser gefasst sein3 33 gereicht ihnen jedoch 1113111 unbedingt
zum Vorwurf, insofern 313 1111 (13112311 (1311 0113133131 311131 fami-
liaris interpretatio zu tragen wfinschen. Meine sonstige Vorliebe

 

