104 ERLKUTERUNGEN. EPIST. 6111. 1, 7, 50. 56.

1161166111611 (361131 1111(1 (161 (16(1661161186118 11611161), 36611616 nur als
Β6116136 361661 Β6 3 61161 (16611 611.

Drittens: Der Zusaz laetus 611 31 'possum donata reponere,
36116161 16 Widerspruch zu 316116 1611 36111616 (1111866 BekenntniSS,
dass 61 361663 1113116118611 gut-en Lebens keineswegs miide sei. Es ⁰
drfiekt jedoch keinen 11611616 Gratl von Freudigkeit aus als das
1161661136116 ἑκὼν ἀέκοντί γε θυμῷ, (116 Ergebung in das Unver-
meidliohe ohne Matreu, die 1161166 16166 ὰ 16661613 jeu.

V. 50. Adrasum qu'endam vacua tonsoris in umbra.

Adrasum erkliire 1611 nach Gfinthers und Braunhards Vor-
86118 durch: radi coeptum necdum abrasum. Vultejus 3633 61166
66611 116161 (1616 86116611663361 und war bereits h alb ges choren3
(116 1611331866 Μ1611166 11666616 61, 1116 616 verwandtes (1163611ὲί11
618661166ᾶὶ8 3611131 6116611166. Die-ser 6611111616 Ζ6118616 eben
668 (116 Aufmerksamkeit des Philippus auf sich, da Vultejus 611611
613 (161 6166186 Κ1111(16 (161 Mittelpunct der 166166, 361131 86” 11111-
166 Bude war. Nur so hat adrasum 6166 Β6(161111168 fiir (1611 Ζ11-
36161661111668. Merkels Bedenken‚ dass (11636 Operation des Vul-
tejus „wahrend (163 Rasirens 36111 861611111611 3611616611, 131 nur
(1666 8681166161, 116611 mun sich das radere barba-m gar zusehr
mit (1616 1161111866 11631166 identificirt. , Aber der Bart wurde
ja nur 86311161, 6166 ΟΡ61611611, 11611166ᾶ 116161161- ein ganz 86-
16ὲί6111161163 Beschneiden (161 Nagel so leicht mb’glich war, wie
wahrentl des Haarsohneidens.

Im folgenden Verso ist (116 Lesart proprios allerdings 161-
3166ᾶ1161161 613 proprio, aber 616111 1161111861·; 63 131 616 116116163
Beispiel jener in 1661666 Reden und Aufsiizen Th. II. S. 180
611661611611 Brachylogie ‚ und steht 31611 (163 16113166ᾶ1866 cultello
proprio proprios Ριι186616111 11681163.

·V. 56. Praeconem ‚ tenui censu, sine erimine, notum.

Notum hat Orelli 11611118 absolut gefasst3 63 131 61116 11611“66(16
Schilderung (163 Α116116661613 , (161· 16 Folge 361661· 1681161166 Fun-
61166611 6166 so 61111 61166616 1116111186 Ρ61366 fiir das Volk ist,
wie 6111 1161111116161 Redner fiir (116 Gebildeteren. Ιιέἱ86 (11636 .
Auffassung 616111 36 861 66116 , 36 11616 611611 (116 Verbindung 661-
weder mit 3166 61116166, oder mit 61 properare, fiir welche andere
sich entscheiden, sprachlich und sachlich 6111633318.

 

