VOBWOBT. XV

(1818 (1888 11111.- heila-amem und frommem u. 8. 8188 uncrtriig- t

118118 Kakophonie 88111811 -- 8188 1881881 wenigen Idiosyn-

krasicn -und Neuerungsgcliistc , zu walchen vielleicht cinzig ’ ”

80811 1118188 Fcindschaft gegen das tz gehiirt.

Ewig Schade, dass (118 Construction unseres activen
Particips immer noch 80 anspruchsvoll klingt und der gc-
bildeten Umgangssprache 80 ganz frcmd bleibt! Diese ge-
8181181 11ὃ81181888ε Schweiqend qinq er fort: dagegen: Seinen
Gram verschmeiqend qinq er sort kann 81811188(1 sagen, ohne
’(188 Eindruck (188 Ρ8111811881188 zu 18881188. Ε118880 wenig

Jcncs chicht’,9 langwierigcn Kampf (181 Η81188811 818811188ᾱ
11, 6 J.

Nur 8181881, an 811181 88111 81118188, nachdrucksvollen, geho-
· benen stelle 8811188 1811 (11888 (108811881108 8111 Plaz, XIX, 24.

Ich war's, der das parischc Spottlied

Brachtc 88811 Rom, an Archilochus Greist mich haltend
, und VersmaaSS.

Aber wie soll man (188 Μ188111811811 dieser Participialcon-
8111181108 888888 18 Verscn wie XIII, 14 J. ’

Dass n 8 8 11 b 8 1 8 8 (1 (111 glaubcst (1811 Knabcn (118 Wortc des

strcn 88
Schulhcrrn oder (188 (5181111181 b chandclgnd ’(118 1181818 Rollc.

Das 181 zehnmal vcrwcrssicher 818 878811 „Menallcas seine Herde
brim end durch das Thaz treibl!“ .]888 (3088118811011 118118

{ghhsogar fiir erlaubt, sobald kein Missverstand mssglich 181.
8 er V, 24.

Dass keincr 8111 Wb‘rtlcin,
Nur zum Frcundc ges agt, ausplaudcrc.

Das Anacoluthon im wcitestcn Sinn gcfasst, in wel· ‚
chem 88 811811 (118 Vermengung verschiedencr Constructionen
in sich bcgreift, 181 dem Deutschcn, wie iiberhaupt der logi-
8811811 001188111811 (181 88118188 8111881188 fremder 818 (188 811-
111888188888, 81181 88 bchauptet 8818 Recht der Existenz in
1888811881 Ι(11011818118, wic: Diess Buch qelw'rt mein. — Kein

