mnan 11. ’ 5

1181 818111 81188811 (118 Ν888 1111 Η81188, 118(1 18888 (118 0811111811ῑῖ
Rom steht 118811 , auf dem Gipfel (188 61118118; ·— 81181· kann es 811811 8811ὃ881
Malea und 188888 und ringen‚ 818 1181188 reinero snhne?
Nimmt 8111 (18(118111, wie der Wein‚ (1111811 Alter bestfindig 811 Werth zu,
35 Frag' 1811, wie viel Ζ811 8ὃῐ111ς, um Werth einem Liede zu 881181188ἱ7
Wer 8111 vor hundert Jahn-en dahinschied‚ 8811 1811 (188 811811,
Mustergfiltigen Dichtern 1118 8818111’8 , oder (181· 881188,
Wenig genehteten Zunft? Eine Griinzmark 118118 dem 811811 vor.
„Der 8111· 181 811 118(1 gut, der vor 1111811811 Jahn-en gelebt 111111ιι
—10 Dooh wenn (18188 88811 818 81881388 18111, oder blos noch ein Mond 181111,
Welcher (181· Classen gehiirt er sodann? zu (188 8118188 1)1811181’·8Ϋ
Ο(181· zu jenen , (118 unsel-e Ζ811 und (118 ktinftige wegwirft?
„Fu-eilioh wird zu (188 81188 818 Α11181 biuig gerechnet,
„Dem an den hundert Jahn-en 818 Mond 8111· ο(181 818 ,18111 181111.“
45 6111, 1811 8811818 (188 an! Doch nun entrupf' 1811 dem Rossschweir
Allgemach Haar fiir Η881, 8181 8188, (1888 wieder-um eines ,
Bis , wer blos Κ81881181· befragt und (188 Werth nur 88811 Jahn-en
8811881 11811 8181118 88111111 1181181, was 818111 881188 Todes ν81111181188,
Ε8(111811 81118ς1, nach Art eines in sich Sinkenden HaufenS.
50 Ennius, 81, (181 Weise, (181 Η8111, 118(1 Homerus (181· Zweite,
wie (118 Kritik 1118 88881, 88118181 wenig Kummer 811 smil-en, ’
011 (188 Pythagoras Τ181118 118(1 Versprechen sich wirkflich erft‘ille.
Lebt 818111 Niivius noch in des 1111181118 fflinden und Heu-zen , ,
11881 818 881 81 von 11811ιῖ So viel gilt 81188 was 811 11818811
55 11811181, so 811 818118 fragt: ist Pacuv‚ ist Accius grfisser?
Ρ18181 man des 81818188 Bildung und 1111111181 des 18818188 Tiefsinn!
,,Α11811 Afranius gleioht‚ 8111 18 1ὃ8118811818 Κ18111, dem Menander!
„Vorwiirts 81818 8111 Ρ18111118 88811 Art Epicharms von 818111883·
„Kraftvoll zeigt sich Ciioilius mehr, und Terentius kunstvoll!“
«50 Sie 8111· prfigt sich (188 miichtige Rom ein, sie will 88 1111188,
Τ1ο8 (188 Gedriings im Τ1188181, (1818 (ibet-vollem 8111 818 881111
Rom 818 Dichter, von Livius 88 1118 auf 1188818 Ζ811881
Μ888111881 81118881 das Volk (188 Β881118; (18811 fehlt es 811811 18888111881.
Wenn es die 11118188 Dichter 811818 1811818181 und bewundert‚
65 Gar 8181118 fiber sie 818111, 88811 vergleiohbar 8811181, so 1111 88;
Α1181· 38818111 88, (1888 188881188 811 gar 8111111818811, (188 1881818
Η811, (1888. viele Gedanken zu kraftlos 88188, 8ο 88131 88

