VORWORT. XXXIX

Die mannliche O {isar im fiinften Fuss, in deren Folge
der Hexameter mit einem Ionicus a minori 8611116881, galt 1161
(1611 Ι)1611161·11 (161· augustischen Zeit ‚offenbar fiir eine 111086

11166112. 1)611110611 ffihrt Kirohner S. LXV 21611111611 viel Bei-

. spiele dieser Licenz aus Horazens Satiren an, wie I, 9, 26:

Distorquens 0611108 111 1116 eriperet. Male salsus·

In den Episteln 'he ’1116 1611 deren 17 geziihlt, aber nur 611168
(16186111611 81616111 diesem auch darin, dass die Casur 11111 der
Interpunetion zusammenf‘allt, II, 40:

Dimidium facti qui coepit habet. Sapere aude.

Wo jedoch das vorangehende Wort mit dem nachfolgenden
Ιο1116118 a minori dem Sinne nach 6118 zusammenhiingt, wie

Ep. I, 1, 62:

Roscia (116 80(168 melior lex, an puerorum est?

da maeht der Vers auf das Ohr keinen anderri Eindruck als
der Sehluss mit einem fiinfsilbigen Wort, wie in fortissima
Tyndaridarum.

Die deutsche Sprache gibt zu einem 801611611 Versschluss
gar zu oft Veranlassung, oft thhigung. Ι611 11111 111111 (1688-
halb 1116111 111188111611 ausgewichen (wie in den 80 Versen des
16. Briefes allein 9 8016116 Verse vorkommen), 11111 80 weni-
ger als die Grieehen‚ Homer voram, 11111 gleichfalls nieht 86-
86116111 haben3 nur musste 1611 8018611, dass 1116111 allzuviele
80 gebaute Verse auf einander folgten und Einfiirmigkeit
des Rhythmus bewirkten. Platen 181 811611861· 8611686ος er
(11611161 zwar gleichfalls:

auch Beute zu sein, und dem Schwertfiseh

S. 119 b, aber wie 111186111, 816111 man aus dem Vers S. 122, b:

Ware Vincenz mir werth‚ kaum hatt’ 1611 211 schamen der Wahl
m i 6 11.

Α180 1161161· 6111 hartes Hyperbaton , das ihm 8611181 8611188 kein
Schmuck 86111611, als:

Ware Vincenz mir werth‚ kaum hatt' 1611 der Wahl' mich zu
8 oh ἐί m 611.

