mmm ⁴11. - 29

190 1311 , ich geniess' mein 1113331333 Gna, und 33111113 so viel weg,
Als 1311 11311311, und kiimmre mich nicht, was 3111 Erbe mir 1133113331,
Der 1113111 mehr vurfand, 313 1311 11331111333; aber mir soll 311311
Κ131· 33111, welch 31113 Kluft 11311 113111111311311 , 11111111311311 menschen
Trennt von des Saufbolds Treiben‚ 11311 Sparsamen 11311111 von dem Geizhals.
195 Zweierlei ists, sein Gut 131311131111113 ν31331111311, und Aufwand
Nicht 331· 33113311 , nicht 31313 31311 1133113111, 113311 mehr zu erwerben ‚
Lieber 31311 11111 113111 (1131111333 11331131] 1133 1111311113311, 3311113311
11311333, wie eiust 313 Κη311’ 311 den 111111· 1133113333 Minerva'S.
Nur 1113111 aym bis zu Jammer ’111111 Noth! ob ein 3111333133 Schiff mich,
200 Ob mich 3111 1113133133 111131 —- 1311 1131· Fahrende bleibe der-selbo.
Ν13111 zwarfahr' 1311 11311111 11111 vollen gesohwelleten Segeln,
Aber 1311 leb' auch 1113111 1111 Kampf mit widrigen Stiirmem
Bin 311 Kraft 111111 Τ313111, stand, Aussehn‚ Τ11331111, Vermssgen,
1111111111 1111131· 11311 ersten, 113311 1111111111· ν31311 110311 11311 lemen.

205 Geizig, 1133 11131 du 1113111; 11311331 3311113 Und die fibrigen Fehler‚
sind 313 dir eben so fremd? ist 1133 Herz von eitler Gefallsucht
Frei‘? 131 33 1131 von Furoht vor dem Tod und von Rachegefu‘ihlen?
Κ3111131 1111 auch Τ13111113, Μ3313, 11’3111·333311113 Weiber und Wunder,
Niiohtliohen Koboldspuck ·und Thessaliens Kiinste ver-lachen?

210 Dankst du 3111 Fest der Geburt? 111131Ν3311313111 333311 1113 Freunde?
Wirst du, je 11111131· das Α1131· 1111· 1113111, auch milder und besser‘?
8133113331311 1113111313 Dux-nen, was hilfts ,ι 11111· Ε111311 hernusziehn?
Fehlt die-'die Kufist zu leben, so riiume dem Κ1113311 11311 Plaz ein.
11331 113111 Τ11311 3311311 3311033311, 11111 83131311, 11111 Ε33311 111111 Τ1111113ι1ς

215 Bessa, du gehst! 301131 1111131113 1113 Jugend 111311, 1131· 110311 1131· Leichtsinn
Leidlioher steht, 31113111 Trunkenen 3131311 misshandeln und 1111113311.

Dritter Brief.

An die Pisonen.

Wenn 311 3111 313333111131133 Haupt ein Μ3131· 11311 11313 311133 Prerds 11131,
Wenn 31· 30113113 1113 Glieder 3111131131 von verschiedenen Thieren‚

Drauf 313 11111 buntem 631131131- 1131133111, und 313 1133311311311 831111 3111113311

