VORWORT. XXXIII

fiir ‘wirkliehe Spondeen 8611611 16661, bleiben gewiss sehr we-
nig Troehtten fibrig, und 810666111116116, wenn nieht auf den
einzig passenden AuSdruek Verzieht 861616161 werden soll,
unvermeidliehe, wie: ’

Ζὶ61111’6 611611, wo ihr auch weilet, den Bru derbund zu zer·
reissen ΙΙΙ, 35.

Willst du gesund 1116111 laufen, als Wass 61611 chti ger 11111661
(11ιέ ΙΙ, 34.

Sag’ ihr sodann, (16661611 arm, eines Freigelassenen Kind
war XX, 20.

Frei 616 Entdeeker betrat ich noch herr 611106 e Gebiete
XIX, 21.

Dagegen 16666 1611 Allersranq VI, 55. — Lebenssreuden XVII,

9. —— altersmorsch X, 49. -—‘ Juqendbmthe XX, 10 1116111 211 ⁴

den Trochfien 26111611, 60 wenig als lausend Schc'iffeln XVI, 55
oder Rechenlafel Ι, 56. Η161 11681 dieselbe Naturnothwen-
digkeit vor, welche den Hesiod zwang, die zweite Silbe in
Ἠλεκτρύων 211 verkiirzen, und den SophokleS, die erste in ,
Τελεύταντος 16118 211 86101611611611.

Α11611 fiir die iibrigen, die 111161161118611 und vermeidli-
611611 Τ106116611 spreehe 1611 1116111 Gnade an, sondern die
, Anerkenntniss ihrer Bereehtigung3 denn der Trochttus 61611 (166
Spondeus verstsssst nur gegen Gesez und Sitte des antik en
Hexameters; dagegen haben die deutschen Dichter fast ohne
Ausnahme 11111 fiir 211Ῑῆ6618 8611611611 1111(1 (161116611 gehandelt.
Er (116111 auf 61111116116 Weise, umder Sehw erfelligkeit (166
Verses vorzubeugen , wie umgekehrt im Senar und Oetonar
,(161 Spondeus ein Mittel 868611 (116 Leiehtf 116 61 gkeit eines
reinjambisehen Verses sein 601116. Nur darf sich (161 Τ10-
6116116 1116111 61126116αῇ8 wiederholen, noch weniger mehr 616
611111161 111 Einem Verse (1611 Spondeus vertreten, 601161 wird
der Rhythmus 611211 ffihlbar gesehwssieht. Dieselbe Schwiiehung
bewirkt der Troohaus, wenn er im dritten Fuss steht, wie:

Da Freimuth 111611 616 1161111611 6011 und wirkliehe Tugend
XVIII, 8 J.

HOR. EPIST: G

