xx1v , ’ vosswom.

versallen zu sein und den sermo pedestris nicht genug von
dem sermo quotidianus unterschieden zu haben3 denn: Repit
humi tutus nimium timidusque procellae. Diess 1111188 1611 11111

so 61161· ,11116111611 , 818 so manpher Leser sich allmahlich an ς

(116 kiihne oder willkiihrliche Behandlung der deutschen
Sprache durch die deutsche Uebersezungskunst 1181 861Νὸ1111611
1888611, und· fiir eine edle Sprache 816 61161 1761181181 818 bles
868181161. 1)16 1661116 Mitte zwischen dem was ich trivial und
was ich gespreizt nenne, wird nun freilich zum grossen Theil
Gefiihlssache bleiben, und (116 Granzlinie zwischen 8611116111
1111(1 861116111 11681 oft je nach der Individualitat der Urtzhei-⁶
lenden an sehr verschiedenen Stellen. Jedenfalls aber (181ΐ’
ich hoffen mich da, wo ich des Guten in meinem Sinne zu
viel 86111811, nur in das Grebiet (168 Α118118611ὃ111111611611,
1116111818 aber in das (168 Gemeinen verirrt zu haben.

2. Prosodie.

Mein zweites Bestreben war, wohllautende Verse zu 116-
fern in Hinsicht auf Prosodie und Verebau.

In der Prosodie hab' ich mir manche Fessel neu 81186-
1681, andere 8118686111111611, 111 811611 Fallen aber mehr Mund
und Ohr gefragt als die Tradition3 den Mund‚ was er ohne
Anstrengung als Kiirze auszusprechen vermcge, das Ohr
was 68 818 kurze oder lange Silbe vernehme. Autoritaten
habe ich dabei keineswegs ignorirt‚ ich 81161116 816 jedoch mehr'
und lieber unter den klassiSchen Nationaldichtern als 1111161·
1116111611 Vorgangern. Wenn ich aber 11161116 Α11816111611 11111
denen der Theoretiker, z. B. Minkwitzens, 1116111 ausdruck-
lich vergleiche, 86 folgt (1818118 so wenig, (1888 1611 816 111188- .
861116 818 (1888 1611 816 1116111 kenne. ·

Α18 Grundregel 8811 11111 (181161 (116 Forderung‚ (1888 (161
Vers 81611 8611181 86811(111611 11111886, auf den 6181611 Blick, mit

. Nothwendigkeit. Denn unangenehm 181’8, wenn der Leser

z. B. in dem Vers:

Mena kauft sich (188 Gut3 —- dass ich durch 1811861611 Umschweif ’
VII, 82 F.

 

 

