ERLKUTERUNGEN. Emer. Lm. 1, 7, 58. 72. 105

V. 58. Gaudentem parvisque sodalibus et lare curto.

Die von Orelli 111111 Meineke vorgezogene Lesart lare
certo ist troz ihrer diplomatischen Beglaubigung kaurn haltbar.
Unter 131· 3311113 denkt man sich 2311331131 3111 31831133 Η3113,
3113 dem man nicht wie aus einer Miethswohnung vertrieben
werden kann. Ist 3111, 30131131 Besiz aber bei einem Prolem-⁶
rier ohne Familie — (131111 diesen Eindruck 11133111 Vultejus
-——- wahrscheinlich‘? Aber mag auch lar 3311113Ι 11111 31113 113-
31111111113 Wohnun g bedeuten, wo man taglich sein Haupt hin-
legen konnte, 30 steht 33 311 1111Ρ3333111131 813113, (131111 v. 56 3111-
halt die 3113331311 Verhaltnisse Mena’s (zu denenja der Besiz
8311611), v· 57 331113 Τ11Ξ1118κ311ς v. 58 soll seine (3133111-
nung schildern: Zufriedenheit und Heiterkeit, die 31 1113113 111
Gesellschaft 1113113 zu Hause zeigte, troz der niedrigen Stufe, auf
der seine Gesellschaft und sein Hauswesen stand. Diese H 31-
terkeit ist 11131 die Hauptsache3 11111 313 11133111 11111 dem Phi-
lippu8‚ der einen 1131131311 (3133311311 zu 3311131 Unterhaltun‘g sucht
nach v. 79, 1111313333111 111111 werth‚ nicht 33111 Leumund und
F-leiss, noch weniger 331113 specielleren &conomischen Verhfflt-
nisse. Sobald nun der Dichter 11831111 31113 Lichtseite 3311133
Η3113ν1333113 erwahnt (wie doch gewiss durch certus 8333113113),
30 131 das 1113113 31113 unpassende Antithese von parvis sodali-
11113, 1113113 fiir den Zweck der ganzen Stelle 3111 30111131111111, weil
ein solcher Zusaz das Bewundernswerthe seiner Heiterkeit ver-
111183111 111111 3111 parceque 31311 311133 quoique anfiihren wfirde.
Vielmehr ist 1313 311110 11131113 313 31113 Variation des v. 56 3311011
erwahnten 1311111 3311311, 011113 311311 Anspruch auf einen Nach-
druck3 dieser ruht 3113111 auf gaudentem.

V. 72( Ut ventum ad coenam‚ dicenda tacenda locutus
Tandem dormitum dimittitur.

Nieht „im Rausch,“ ut bene potus, wie Orelli u. a. mei-
nen, spricht Mena dicenda tacenda, sondern 3113 naiver Unkunde
der Convenienz und dessen, was 31311 111 vornehmer Gesellschaft
sagen 13331 01131 1133331 verschwiegen wird. Eben (11333 Offen-
heit und Unschuld des schlichten Burgersmannes hatte einen Reiz
fiir Philippus, nicht (113 unschicklichen Aeusserungen eines Trun-
keneu„ Diirfte man 1131113111, 30 rnechte 1311 dem Zusaze tandem

