ERLKUTERUNGEN. EPIST. Lm. 1, 18, 37. 38. 149

ihm f iirchten und sich unheimlich in 3611161· ΝᾶΙι6 fiihlen, wie
in der eines gefiirchteten NebenbuhlerS.
In (1611 folgenden Versen

Aut 31 11611 6(111, regit ac veluti pia mater

Plus quam se sapere et virtut-ibus esse priorem

Volt
findet ein Hyperbaton statt. Die Vergleichung veluti pia mater
3611611 (dem Sinne des Dichters nach) jenseits ac, zu regit. Zwar
wiinscht auch Tydeus, dass sein Sohn den Vater noch 1111611161·-
fen· 111636, aber dass die pia. mater eben diess ausspreche, 131
weniger natiirlich3 3611131 (161· Gonner wli 11 3 6111 (11633 1116111 6136111-
11611 11111 Β6171133136111, 361111611161· f ord ert es nur, und handelt so,
als ob er es von Herzen wiins 61116. Dagegen die Mutter (116111
11111· als die wohlmeinend hofmeisternde Erzieherin‚ zum (163611-
1111(1 (163 (5161111613, (161· (1611 erwachsenen Menschen eben 3ο iiber
scine Pflichton belehrt, aber dadurch zugleich beschiimt.

V. 37. Arcanum neque tu scrutaberis illius unquam.

Pauly hat gegen Bentley’s Ansicht ullius zuriickgerufen.
Dadurch wfirde das Ganze eine allgemeine Warnung vor der
Neugier -— ein ἄτοπον, da der ganze erste Theil blos Vorschrif-
ten fur (163Β611611111611 363611 (1611 (16111161- 6111111111.

V. 38. commissumque teyes et vino tortus et ira.

So passend vino tortus durch (116 Parallele Ep. Π, 3, 434. Α

Reges dicuntur multis urgere culullis 61 1ο 1· qu 6 1· 6 111 6 1· o , quem
perspexisse laborant, erlssiutert wird , so allgemein wird 61 ira
missverstanden, indem man tua supplirt. Nach Orelli warnt Ho-
raz den Lollius , nicht etwa au 3 R a 611311 6111 6111 anvertrautes
Geheimniss zu ven-athen. Wie mijchte wohl Lollius ‚ wenn 61·
wirklich eine 3ο noble Natur war , wie ihn Horaz erscheinen
lasst, 61116 3616116 Warnung vor der all erg em einsten, 1116-
(1 6 1· 1 1· ἃ 6 1111 3 3 1 6 11 Handlung ausgenommen haben 1 Allgemei-
ner, aber nicht recht anschaulich Diintzer: „ weder in der Hi z e
d 6 1· L e id 6 113 611 a f 1 noch in (161· (3163611πᾶ21311611 (163 Rausches.“
Nein! vielmehr a li 6 11 a ira ; oder: vinum 131 das Symbol der sein 6 11
Ε 11 116 ck u 11 3 (163 Geheimnisses‚ wie durch Berauschung, 36 auch
allenfalls durch Beredung und Verfiihrung3 ira dagegen das der
grob e 11 Ε 1· p 1· 6 3311 11 3 , durch Drohungen und Folter, oder vultu,

