numa 1. 7

Fra, mit 8111811888111 Sinna, (1811 88111811381318811811 zu trozen?

70 Sollte (183 Volk vqn Rom mich etwa horn-agen, warum 1811
Ν18111 1111811 seinos Geschmacks 88811 frene, wie 3811181· (1838113811811,
Ν18111 was 83 118111 01181· 118331, 88811 318181118113 lieb' oder basse,
Wollt' 1811 zur Antwort geben, was 811131 zum erkrariketen 11011811
1181118118 spu-ach, der schlaue: ‚‚ Μ1811 schreoken die Spuren der Τ1·1118;

75 „Siimmtlioh gehn 318 zu dir nur 11188111, 118111 81881381· 111811Ψᾶ1134(
81111811, ν18111ορ11383 Wesen , worin und wem 3011 1811 8881111188Ῡ
1118881181· 11111111 31811 um 811183, (118 Zolleinkiinfte zu paohtom
Andere kirren 11111 01131 und mit Baokwerk geizige Wittwen ‚

Louken den 111-813 111 1111· 11883, 81118111 88811113 3181811 11111 zu ffltterm

80 Μ81181181· vermehrt sein Geld durch 11818111811 3811181188811 Wuoher.

Dooh (183 18081118 110811 381111, dass jeder 8111 andros Gesohiift treibu.
Bleibt er 88811 nur eine Stunde 31811 3811131 und dem 81381188 Plan tren?
Kaum 1181 (181· 11818118 383831ε ,,Ν181113 31818111 doch dem 1181111811811 Bajfi ‚
„Nichts auf der 11178111ιι 30 empfinden des ruhlos 3118118811811 Horren

85 38111831 Seen und Meam (10811 1103381 (118 1113811118 1188118
Andre Gedanken ihm 8111, daun 11111331 1111· fort 118811 Τ8811881
Mon-gen 11111 eurem Ger-iith, ihr Zimmerer! Lebt 81· ν81811118111,

Ρ18131 81· (1811 181113888181111, als Gipfel (183 111113811811 Wohlseins;
Lebt 81· 8118111, (18811 38111νὸ11 er: 8111 (11118111181181 381 881· (181· Ε1111181111.
90 Wie 11811 11811’ 1811 11111 fest, den gestaltqnweohselnden Proteus?
Seuist (181· get-ingere Manu, - 011 188118 doch! -—-· Kammer und Kuhbett
Weohselt er, Bader 11181 Β8(1; 1118 11188111 (118 388118111818 Gondel
Gleich 38118811 3811, wie (1811 Μ1111011111· 38111 81381183 ,18811138111112
131 mir einmal 1118111 Η881· 111 Stusen 3838118111811, 30 1881131 (111,

95 Wo du mich 3181131; 81111 (18 1881131, wenn etwa (118 Το38 mir schief 3181,
Wenn mir (118 Tunica neu und (183 antero Kleid 3811011 38111888111 131;
Wie aber? wenn mein Geist in hestfindigem Streite mit sich 18111,

.Friiher Gewt‘inschtes νει-3811188111, das eben Versohmiihte zuriickwiinsoht‚
Wenn er (183 11811811 ’νει-18111 ohne Plan, 111 ewigem Schwanken‚

100 Aufhaiut, wieder 88131011, und (183 Viereck 11181811 111 Rutulos,

- Danu 11111 1811 11103 8111 gewiihnlioher Ν81·1·, wie dir soheint'? 81111118 1881131 (18
Niara, 31881131 nicht, dass 818 Arzt mir Νο111 11181 01181· ein Vol-mund,
Wie ihu der Priitor bestellt? Und (18 11881131 (10811 3181811 81118111 8811883011
1181181· dem Gltiok des gehorsamen Freund8‚ der 111111181- auf (11811 11118111,

105 Kfimmst 111 Ζο1·11 , wenn 81· sehief 31811 den Ν8381 am Finger besohnitten!

