8181111 1. 41

Fiinfzehnter Brief.

An Numonius γαῖα.

Wie 31811 (118 Lan, wie der Winter in Velia 11188111 und Salernum,
⁴ Danu ⁴wie (183 Volk (1011 131 und der Weg -—· Antonius Musa
Sprieht mich von Bajii 1181, 11811 zieht mir grimmigen 11833 zu,
Mindestens (1011, wenn 1811 kalt 11811 1811188 118 Winter mich bade.

5 Freilieh, (183 Μγ1111888811113811 1811 dem schweflichen Dampfe 18138111881188,
1118, (181· den Krankheitsstoff, 30 sest er 811811 sim, vom Κὸ1ρ81·
Α831181111, ja, (183 818111181181 (181 Β8(101·1; 8111881 dem Kranken,

Der sich 81118881, 8118 Μ8888 11811 Kops einer Clusisehen Quelle
Unterzuhalten‚ 88811 Gabii 818111, 18 die 11811818 Gegend! -—-
10 Aendern soll 1811 den 011, 11811 88 11178888 1011181, 88 8811088188,
Lenk' 1811 (183 Ross. „Nun wohin? Ν8811 Cuma 818111 01181· Bajfi
„Gehts!“ 30 38118111 (1888 1181· Reiter und 181331 vol! Zorn 88 dem wr1<13h13ken
Ζ11881; ein Ross mit Ζ11881 und Ζ811111 1181 (118 011188 118 Μ81118.·- Ἣ)
Weleher Bezirk (118 Bewohner mit Kornfrueht 1818111181181· 881118ιῖ

15 Oh man 8838181881188 118888 nur 1118111, ob lebendiges Wasser
Ewig fliessender Quellen? — Der Wein (1011 1181818811 811811 wenig
Hier auf meinem (1811ὃ1 , 11181· 1833 1811 mir alles 88181188;

Komm' 1811 jedoeh 883 Μ881, (18 verlang' 1811 8111· 811188 11811 81111188,
1)81 1811· (118 801888 1813811888118, 8111 iibersehwz’inglieher Hoffnung

20 Adern und Herz (18181131111188, hegeisterte Worte 1111811 181118,

Wieder zum J 11881188 11188118 fiir 11181118 lukanisehe Freundin. —-·
Weleher von beiden ergiebiger 381 88 Η83811 8811 Schwarzwild‘?
Wo 188111· 11138118 (118 888 11811 1881 verberge, (188111 1811

Dieker und (81181 118811 118113, wie ein 8811181 Ρ11888181, komme? —-

25 All (183 301131 du mir schreihen , und will 1811, Vela, dir glauben.

Maenius, als 81· (183 Geld, (183 Vater und Mutter ihm 8881111833,
Tapfer vergeudet, begann 8118 813 Lustigmaeher zu dienen,
Heute bei (1818, (1011 morgen, 88 1181881181 Krippe gebunden;

mistel-te, wen er 8111· 1181, 30 lange (181 Η118881· ihm weh 11181,

. 30 Sehonungslos , 8181811νί81 ob er Landsmann war oder Feind war.

Weiland war 81 (181· Το11 11811 818 8111118 11811 818 88111118(1 fiir den Fleischmarkt3

Was 81· 881 1188811 erwarb , das weiht' 81 dem gierigen Bauehe3

8118181 —- so oft kein Gi‘mner 8113 (111831, kein (1118881 8113 11818111 ihm

1188811 was 881), oder 818111 1113 zum 88113818 —· sehmnust' 81· Κ81118118811,

